\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Caso representativo de estima\IeC {\c c}\IeC {\~a}o de PDF utilizando 25 pontos para dois intervalos diferentes (-4,4) e (-10,10)\relax }}{23}
\contentsline {figure}{\numberline {2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da curva Gaussiana com m\IeC {\'e}dia $\mu = 0$ e desvio padr\IeC {\~a}o $\sigma = 1$.\relax }}{24}
\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \textit {Linspace} aplicado \IeC {\`a} uma distribui\IeC {\c c}\IeC {\~a}o normal.\relax }}{24}
\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada em sua CDF.\relax }}{25}
\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada em sua PDF.\relax }}{26}
\contentsline {figure}{\numberline {6}{\ignorespaces PDF Gaussiana e sua primeira derivada \IeC {\`a} esquerda. Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada na CDF da sua primeira derivada \IeC {\`a} direita.\relax }}{26}
\contentsline {figure}{\numberline {7}{\ignorespaces PDF Gaussiana e sua segunda derivada \IeC {\`a} esquerda. Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada na CDF da sua segunda derivada \IeC {\`a} direita.\relax }}{27}
\contentsline {figure}{\numberline {8}{\ignorespaces Caso representativo, vari\IeC {\'a}veis de identifica\IeC {\c c}\IeC {\~a}o de el\IeC {\'e}trons, do experimento CMS: vari\IeC {\'a}vel $\Delta \eta $, forma do chuveiro $\sigma _{\eta \eta }$ e distribui\IeC {\c c}\IeC {\~a}o de energia-momento $1/E_{SC}-1/p$. Extra\IeC {\'\i }do de \cite {cms2015performance}.\relax }}{30}
\contentsline {figure}{\numberline {9}{\ignorespaces Caso representativo, vari\IeC {\'a}veis de identifica\IeC {\c c}\IeC {\~a}o de el\IeC {\'e}trons, do experimento ATLAS, no calor\IeC {\'\i }metro, formato do chuveiro, apresentados separadamente para sinal e os v\IeC {\'a}rios tipos de ru\IeC {\'\i }dos de fundo. As vari\IeC {\'a}veis apresentadas s\IeC {\~a}o: (a) vazamento hadr\IeC {\^o}nico R${_{had}}$, (b) de largura em eta no segundo W${_2}$ amostragem, (c) R${_\eta }$, (d) largura em $\eta $ nas w${_{s,tot}}$, pequeno, e (e) E${_{ratio}}$. Extra\IeC {\'\i }do de \cite {alison2014road}.\relax }}{31}
\contentsline {figure}{\numberline {10}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o das curvas Lognormais construidas com diferentes par\IeC {\^a}metros: (a) possui $\sigma = 0.01$; (b) possui $\sigma = 0.25$; (c) possui $\sigma = 0.5$; (d) possui $\sigma = 1$; (e) possui $\sigma = 1.25$; e (f) possui $\sigma = 1.5$\relax }}{32}
\contentsline {figure}{\numberline {11}{\ignorespaces Histograma dos dados gerados sendo eles: (a) Gaussiana com $\mu = 0$ e $\sigma $ = 1; (b) Gaussiana com $\mu = 0$, $\sigma = 1$ e \textit {outlier} em $\pm 25$; (c) Lognormal com $\mu = 0$ e $\sigma = 1$.\relax }}{32}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de blocos do algoritmo para valida\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de discretiza\IeC {\c c}\IeC {\~a}o.\relax }}{33}
\contentsline {figure}{\numberline {13}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o utilizando o m\IeC {\'e}todo de \textit {Linspace}: (a) N(0,1) com $N = 15$, (b) N(0,1) com $N = 25$, (c) L(0,1) com $N = 15$ e (d) L(0,1) com $N = 25$.\relax }}{34}
\contentsline {figure}{\numberline {14}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o com os dados gerados utilizando o m\IeC {\'e}todo de \textit {Linspace}: (a) randN(0,1) com $N = 15$, (b) randN(0,1) com $N = 25$, (c) randN(0,1) com $N = 15$ e \textit {outlier} em $\pm 25$, (d) randN(0,1) com $N = 25$ e \textit {outlier} em $\pm 25$, (e) randL(0,1) com $ N = 15 $ e (f) randL(0,1) com $ N = 25 $.\relax }}{35}
\contentsline {figure}{\numberline {15}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o utilizando o m\IeC {\'e}todo de \textit {CDFm}: (a) N(0,1) com $N = 15$, (b) N(0,1) com $N = 25$, (c) L(0,1) com $N = 15$ e (d) L(0,1) com $N = 25$.\relax }}{36}
\contentsline {figure}{\numberline {16}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o com os dados gerados utilizando o m\IeC {\'e}todo \ac {CDFm}: (a) randN(0,1) com $N = 15$, (b) randN(0,1) com $N = 25$, (c) randN(0,1) com $N = 15$ e \textit {outlier} em $\pm 25$, (d) randN(0,1) com $N = 25$ e \textit {outlier} em $\pm 25$, (e) randL(0,1) com $ N = 15 $ e (f) randL(0,1) com $ N = 25 $.\relax }}{37}
\contentsline {figure}{\numberline {17}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o utilizando o m\IeC {\'e}todo de \textit {PDFm}: (a) N(0,1) com $N = 15$, (b) N(0,1) com $N = 25$, (c) L(0,1) com $N = 15$ e (d) L(0,1) com $N = 25$.\relax }}{38}
\contentsline {figure}{\numberline {18}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o com os dados gerados utilizando o m\IeC {\'e}todo \ac {PDFm}: (a) randN(0,1) com $N = 15$, (b) randN(0,1) com $N = 25$, (c) randN(0,1) com $N = 15$ e \textit {outlier} em $\pm 25$, (d) randN(0,1) com $N = 25$ e \textit {outlier} em $\pm 25$, (e) randL(0,1) com $ N = 15 $ e (f) randL(0,1) com $ N = 25 $.\relax }}{39}
\contentsline {figure}{\numberline {19}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o utilizando o m\IeC {\'e}todo de \textit {iPDF1}: (a) N(0,1) com $N = 15$, (b) N(0,1) com $N = 25$, (c) L(0,1) com $N = 15$ e (d) L(0,1) com $N = 25$.\relax }}{40}
\contentsline {figure}{\numberline {20}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o com os dados gerados utilizando o m\IeC {\'e}todo \ac {iPDF1}: (a) randN(0,1) com $N = 15$, (b) randN(0,1) com $N = 25$, (c) randN(0,1) com $N = 15$ e \textit {outlier} em $\pm 25$, (d) randN(0,1) com $N = 25$ e \textit {outlier} em $\pm 25$, (e) randL(0,1) com $ N = 15 $ e (f) randL(0,1) com $ N = 25 $.\relax }}{41}
\contentsline {figure}{\numberline {21}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o utilizando o m\IeC {\'e}todo de \textit {iPDF2}: (a) N(0,1) com $N = 15$, (b) N(0,1) com $N = 25$, (c) L(0,1) com $N = 15$ e (d) L(0,1) com $N = 25$.\relax }}{42}
\contentsline {figure}{\numberline {22}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o com os dados gerados utilizando o m\IeC {\'e}todo \ac {iPDF2}: (a) randN(0,1) com $N = 15$, (b) randN(0,1) com $N = 25$, (c) randN(0,1) com $N = 15$ e \textit {outlier} em $\pm 25$, (d) randN(0,1) com $N = 25$ e \textit {outlier} em $\pm 25$, (e) randL(0,1) com $ N = 15 $ e (f) randL(0,1) com $ N = 25 $.\relax }}{43}
\contentsline {figure}{\numberline {23}{\ignorespaces Gr\IeC {\'a}fico do tempo de processamento de um algoritmo de estima\IeC {\c c}\IeC {\~a}o de densidades baseado em KDE quando aumenta-se o n\IeC {\'u}mero de eventos a serem estimados e o n\IeC {\'u}mero de pontos de estima\IeC {\c c}\IeC {\~a}o.\relax }}{44}
\contentsline {figure}{\numberline {24}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da medida de erro entre a PDF Real e a Estimada com 20 regi\IeC {\~o}es de interesse.\relax }}{45}
\contentsline {figure}{\numberline {25}{\ignorespaces Caso representativo da distribui\IeC {\c c}\IeC {\~a}o Gaussiana com 200 pontos, 100 \ac {RoI} e usando a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo.\relax }}{47}
\contentsline {figure}{\numberline {26}{\ignorespaces Caso representativo da distribui\IeC {\c c}\IeC {\~a}o Lognormal com desvio padr\IeC {\~a}o $ \sigma = 1 $ com 200 pontos, 100 \ac {RoI} e usando a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo.\relax }}{48}
\contentsline {figure}{\numberline {27}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo variando-se o n\IeC {\'u}meros de pontos a se estimar: (a) N(0,1) e (b) L(0,1)\relax }}{49}
\contentsline {figure}{\numberline {28}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo variando-se o n\IeC {\'u}meros de pontos a se estimar: (a) randN(0,1) e (b) randL(0,1)\relax }}{50}
\contentsline {figure}{\numberline {29}{\ignorespaces Caso representativo da distribui\IeC {\c c}\IeC {\~a}o Gaussiana com 200 pontos, 100 \ac {RoI} e usando a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{51}
\contentsline {figure}{\numberline {30}{\ignorespaces Caso representativo da distribui\IeC {\c c}\IeC {\~a}o Lognormal com desvio padr\IeC {\~a}o $ \sigma = 1 $ com 200 pontos, 100 \ac {RoI} e usando a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{52}
\contentsline {figure}{\numberline {31}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a interpola\IeC {\c c}\IeC {\~a}o linear variando-se o n\IeC {\'u}meros de pontos a se estimar: (a) N(0,1) e (b) L(0,1)\relax }}{53}
\contentsline {figure}{\numberline {32}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a interpola\IeC {\c c}\IeC {\~a}o linear variando-se o n\IeC {\'u}meros de pontos a se estimar: (a) randN(0,1) e (b) randL(0,1)\relax }}{53}
\contentsline {figure}{\numberline {33}{\ignorespaces An\IeC {\'a}lise de \textit {outlier} usando 100 Rois e interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{54}
\contentsline {figure}{\numberline {34}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a distribui\IeC {\c c}\IeC {\~a}o Normal com outlier em 50: (a) para a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo, (b) para a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{55}
\contentsline {figure}{\numberline {35}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a distribui\IeC {\c c}\IeC {\~a}o randN(0,1) com outlier em 25: (a) para a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo, (b) para a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{56}
