\select@language {brazil}
\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{17}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{18}
\contentsline {section}{\numberline {1.2}O que foi feito}{19}
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{20}
\contentsline {chapter}{\numberline {2}DISCRETIZA\IeC {\c C}\IeC {\~A}O}{21}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}todos de Discretiza\IeC {\c c}\IeC {\~a}o}{22}
\contentsline {subsection}{\numberline {2.1.1}\textit {Linspace}}{23}
\contentsline {subsection}{\numberline {2.1.2}\textit {CDFm}}{24}
\contentsline {subsection}{\numberline {2.1.3}\textit {PDFm}}{25}
\contentsline {subsection}{\numberline {2.1.4}\textit {iPDF1}}{26}
\contentsline {subsection}{\numberline {2.1.5}\textit {iPDF2}}{27}
\contentsline {chapter}{\numberline {3}DESENVOLVIMENTO}{28}
\contentsline {section}{\numberline {3.1}Conjunto de dados}{28}
\contentsline {section}{\numberline {3.2}Algoritmo}{31}
\contentsline {section}{\numberline {3.3}Demostra\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de discretiza\IeC {\c c}\IeC {\~a}o}{32}
\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'e}todo \textit {Linspace}}{32}
\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'e}todo \textit {CDFm}}{34}
\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'e}todo \textit {PDFm}}{35}
\contentsline {subsection}{\numberline {3.3.4}M\IeC {\'e}todo \textit {iPDF1}}{36}
\contentsline {subsection}{\numberline {3.3.5}M\IeC {\'e}todo \textit {iPDF2}}{37}
\contentsline {section}{\numberline {3.4}Custo Computacional}{37}
\contentsline {section}{\numberline {3.5}Ambiente de An\IeC {\'a}lise}{38}
\contentsline {chapter}{\numberline {4}Resultados}{40}
\contentsline {section}{\numberline {4.1}Estima\IeC {\c c}\IeC {\~a}o de erro pela interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo}{40}
\contentsline {section}{\numberline {4.2}Estima\IeC {\c c}\IeC {\~a}o de erro pela interpola\IeC {\c c}\IeC {\~a}o linear}{42}
\contentsline {section}{\numberline {4.3}Estima\IeC {\c c}\IeC {\~a}o de erro considerando \textit {outliers}}{42}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{43}
\contentsline {chapter}{Refer\^encias}{44}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Lista de Publica\IeC {\c c}\IeC {\~o}es}{46}
\contentsline {section}{\numberline {A.1}Publica\IeC {\c c}\IeC {\~o}es em Anais de Congresso Internacional}{46}
