\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Caso representativo de estima\IeC {\c c}\IeC {\~a}o de PDF utilizando 25 pontos para dois intervalos diferentes (-4,4) e (-10,10)\relax }}{19}
\contentsline {figure}{\numberline {2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da curva Gaussiana com m\IeC {\'e}dia $\mu = 0$ e desvio padr\IeC {\~a}o $\sigma = 1$.\relax }}{21}
\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o das curvas Lognormais em que: (a) possui $\sigma = 0.01$; (b) possui $\sigma = 0.25$; (c) possui $\sigma = 0.5$; (d) possui $\sigma = 1$; (e) possui $\sigma = 1.25$; e (f) possui $\sigma = 1.5$\relax }}{22}
\contentsline {figure}{\numberline {4}{\ignorespaces Histograma dos dados gerados sendo eles: (a) Gaussiana com $\mu = 0$ e $\sigma $ = 1; (b) Gaussiana com $\mu = 0$, $\sigma = 1$ e \textit {outlier} em $\pm 25$; (c) Lognormal com $\mu = 0$ e $\sigma = 0.5$.\relax }}{22}
\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo Linspace aplicado \IeC {\`a} uma distribui\IeC {\c c}\IeC {\~a}o normal.\relax }}{23}
\contentsline {figure}{\numberline {6}{\ignorespaces Histograma dos dados gerados utilizando a discretiza\IeC {\c c}\IeC {\~a}o pelo m\IeC {\'e}todo \textit {Linspace} sendo eles: (a) Gaussiana com $\mu = 0$ e $\sigma $ = 1; (b) Gaussiana com $\mu = 0$, $\sigma = 1$ e \textit {outlier} em $\pm 25$; (c) Lognormal com $\mu = 0$ e $\sigma = 0.5$.\relax }}{24}
\contentsline {figure}{\numberline {7}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo Linspace aplicado \IeC {\`a} uma distribui\IeC {\c c}\IeC {\~a}o lognormal em que: (a) possui $\sigma = 0.01$; (b) possui $\sigma = 0.25$; (c) possui $\sigma = 0.5$; (d) possui $\sigma = 1$; (e) possui $\sigma = 1.25$; e (f) possui $\sigma = 1.5$\relax }}{24}
\contentsline {figure}{\numberline {8}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \textit {CDFm} aplicado \IeC {\`a} uma distribui\IeC {\c c}\IeC {\~a}o lognormal em que: (a) possui $\sigma = 0.01$; (b) possui $\sigma = 0.25$; (c) possui $\sigma = 0.5$; (d) possui $\sigma = 1$; (e) possui $\sigma = 1.25$; e (f) possui $\sigma = 1.5$\relax }}{26}
\contentsline {figure}{\numberline {9}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada em sua CDF.\relax }}{27}
\contentsline {figure}{\numberline {10}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada em sua PDF.\relax }}{28}
\contentsline {figure}{\numberline {11}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \textit {PDFm} aplicado \IeC {\`a} uma distribui\IeC {\c c}\IeC {\~a}o Lognormal em que: (a) possui $\sigma = 0.01$; (b) possui $\sigma = 0.25$; (c) possui $\sigma = 0.5$; (d) possui $\sigma = 1$; (e) possui $\sigma = 1.25$; e (f) possui $\sigma = 1.5$\relax }}{29}
\contentsline {figure}{\numberline {12}{\ignorespaces PDF Gaussiana e sua primeira derivada \IeC {\`a} esquerda. Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada na CDF da sua primeira derivada \IeC {\`a} direita.\relax }}{30}
\contentsline {figure}{\numberline {13}{\ignorespaces PDF Gaussiana e sua segunda derivada \IeC {\`a} esquerda. Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada na CDF da sua segunda derivada \IeC {\`a} direita.\relax }}{31}
