\relax 
\catcode `"\active 
\AC@reset@newl@bel
\@input{./pretextuais/capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{./pretextuais/folha_de_rosto.aux}
\@input{./pretextuais/ficha_catalografica.aux}
\@input{./pretextuais/folha_de_aprovacao.aux}
\@input{./pretextuais/dedicatoria.aux}
\@input{./pretextuais/agradecimentos.aux}
\@input{./pretextuais/epigrafe.aux}
\@input{./pretextuais/resumo.aux}
\@input{./pretextuais/abstract.aux}
\citation{cms2015performance}
\citation{alison2014road}
\AC@undonewlabel{acro:RoI}
\newlabel{acro:RoI}{{}{}}
\acronymused{RoI}
\acronymused{RoI}
\@input{./pretextuais/acronimos.aux}
\@input{./textuais/introducao/introducao.aux}
\@input{./textuais/discretizacao/discretizacao.aux}
\@input{./textuais/desenvolvimento/desenvolvimento.aux}
\@input{./textuais/resultados/resultados.aux}
\@input{./textuais/conclusao/conclusao.aux}
\bibstyle{abnt-alf}
\bibdata{./referencias/bibliografia}
\bibcite{alison2014road}{Alison 2014}
\bibcite{alison2014road++EXPL}{Alison}
\bibcite{alison2014road++IMPL}{ALISON}
\bibcite{alison2014road++YEAR}{2014}
\bibcite{biba2007unsupervised}{Biba et al. 2007}
\bibcite{biba2007unsupervised++EXPL}{Biba et al.}
\bibcite{biba2007unsupervised++IMPL}{BIBA et al.}
\bibcite{biba2007unsupervised++YEAR}{2007}
\bibcite{cernwebabout}{CERN 2015}
\bibcite{cernwebabout++EXPL}{CERN}
\bibcite{cernwebabout++IMPL}{CERN}
\bibcite{cernwebabout++YEAR}{2015}
\bibcite{cms2015performance}{collaboration et al. 2015}
\bibcite{cms2015performance++EXPL}{collaboration et al.}
\bibcite{cms2015performance++IMPL}{COLLABORATION et al.}
\bibcite{cms2015performance++YEAR}{2015}
\bibcite{fayyad1993multi}{Fayyad e Irani 1993}
\bibcite{fayyad1993multi++EXPL}{Fayyad e Irani}
\bibcite{fayyad1993multi++IMPL}{FAYYAD; IRANI}
\bibcite{fayyad1993multi++YEAR}{1993}
\bibcite{friedman1996discretizing}{Friedman, Goldszmidt et al. 1996}
\bibcite{friedman1996discretizing++EXPL}{Friedman, Goldszmidt et al.}
\bibcite{friedman1996discretizing++IMPL}{FRIEDMAN; GOLDSZMIDT et al.}
\bibcite{friedman1996discretizing++YEAR}{1996}
\bibcite{gramacki2017nonparametric}{Gramacki 2017}
\bibcite{gramacki2017nonparametric++EXPL}{Gramacki}
\bibcite{gramacki2017nonparametric++IMPL}{GRAMACKI}
\bibcite{gramacki2017nonparametric++YEAR}{2017}
\bibcite{gurevich1966integral}{Gurevich et al. 1966}
\bibcite{gurevich1966integral++EXPL}{Gurevich et al.}
\bibcite{gurevich1966integral++IMPL}{GUREVICH et al.}
\bibcite{gurevich1966integral++YEAR}{1966}
\bibcite{hanagaki2002electron}{Hanagaki et al. 2002}
\bibcite{hanagaki2002electron++EXPL}{Hanagaki et al.}
\bibcite{hanagaki2002electron++IMPL}{HANAGAKI et al.}
\bibcite{hanagaki2002electron++YEAR}{2002}
\bibcite{jones1989discretized}{Jones 1989}
\bibcite{jones1989discretized++EXPL}{Jones}
\bibcite{jones1989discretized++IMPL}{JONES}
\bibcite{jones1989discretized++YEAR}{1989}
\bibcite{superk}{KEK 2018}
\bibcite{superk++EXPL}{KEK}
\bibcite{superk++IMPL}{KEK}
\bibcite{superk++YEAR}{2018}
\bibcite{ron1999art}{Ron 1999}
\bibcite{ron1999art++EXPL}{Ron}
\bibcite{ron1999art++IMPL}{RON}
\bibcite{ron1999art++YEAR}{1999}
\bibcite{modelopadrao}{Ronqui 2015}
\bibcite{modelopadrao++EXPL}{Ronqui}
\bibcite{modelopadrao++IMPL}{RONQUI}
\bibcite{modelopadrao++YEAR}{2015}
\bibcite{schindler2012bandwidth}{Schindler 2012}
\bibcite{schindler2012bandwidth++EXPL}{Schindler}
\bibcite{schindler2012bandwidth++IMPL}{SCHINDLER}
\bibcite{schindler2012bandwidth++YEAR}{2012}
\bibcite{schmidberger2005unsupervised}{Schmidberger e Frank 2005}
\bibcite{schmidberger2005unsupervised++EXPL}{Schmidberger e Frank}
\bibcite{schmidberger2005unsupervised++IMPL}{SCHMIDBERGER; FRANK}
\bibcite{schmidberger2005unsupervised++YEAR}{2005}
\bibcite{vicini2005analise}{Vicini e SOUZA 2005}
\bibcite{vicini2005analise++EXPL}{Vicini e SOUZA}
\bibcite{vicini2005analise++IMPL}{VICINI; SOUZA}
\bibcite{vicini2005analise++YEAR}{2005}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{44}}
\bibcite{zhang2007discretization}{Zhang et al. 2007}
\bibcite{zhang2007discretization++EXPL}{Zhang et al.}
\bibcite{zhang2007discretization++IMPL}{ZHANG et al.}
\bibcite{zhang2007discretization++YEAR}{2007}
\@input{./postextuais/apendice/apendicePubli.aux}
