\select@language {brazil}
\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{17}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{18}
\contentsline {section}{\numberline {1.2}Estrutura do Trabalho}{19}
\contentsline {chapter}{\numberline {2}DISCRETIZA\IeC {\c C}\IeC {\~A}O}{20}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}todos de Discretiza\IeC {\c c}\IeC {\~a}o}{21}
\contentsline {subsection}{\numberline {2.1.1}\textit {Linspace}}{22}
\contentsline {subsection}{\numberline {2.1.2}\textit {CDFm}}{23}
\contentsline {subsection}{\numberline {2.1.3}\textit {PDFm}}{24}
\contentsline {subsection}{\numberline {2.1.4}\textit {iPDF1}}{24}
\contentsline {subsection}{\numberline {2.1.5}\textit {iPDF2}}{25}
\contentsline {chapter}{\numberline {3}DESENVOLVIMENTO}{27}
\contentsline {section}{\numberline {3.1}Algoritmo}{29}
\contentsline {section}{\numberline {3.2}Tem que pensar num nome bonito pra c\IeC {\'a} haha}{29}
\contentsline {subsection}{\numberline {3.2.1}Gaussiana}{29}
\contentsline {subsection}{\numberline {3.2.2}\textit {Linspace}}{29}
\contentsline {subsection}{\numberline {3.2.3}\textit {CDFm}}{31}
\contentsline {subsection}{\numberline {3.2.4}\textit {PDFm}}{33}
\contentsline {subsection}{\numberline {3.2.5}\textit {iPDF1}}{35}
\contentsline {subsection}{\numberline {3.2.6}\textit {iPDF2}}{37}
\contentsline {section}{\numberline {3.3}Ambiente de An\IeC {\'a}lise}{38}
\contentsline {chapter}{\numberline {4}Resultados}{39}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{40}
\contentsline {chapter}{Refer\^encias}{41}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Lista de Publica\IeC {\c c}\IeC {\~o}es}{42}
\contentsline {section}{\numberline {A.1}Publica\IeC {\c c}\IeC {\~o}es em Anais de Congresso Internacional}{42}
