\select@language {brazil}
\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{15}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{16}
\contentsline {section}{\numberline {1.2}Estrutura do Trabalho}{17}
\contentsline {chapter}{\numberline {2}DISCRETIZA\IeC {\c C}\IeC {\~A}O}{18}
\contentsline {chapter}{\numberline {3}DESENVOLVIMENTO}{20}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}todos de discretiza\IeC {\c c}\IeC {\~a}o}{20}
\contentsline {subsection}{\numberline {3.1.1}\textit {Linspace}}{23}
\contentsline {subsection}{\numberline {3.1.2}\textit {CDFm}}{25}
\contentsline {subsection}{\numberline {3.1.3}\textit {PDFm}}{27}
\contentsline {subsection}{\numberline {3.1.4}\textit {iPDF1}}{29}
\contentsline {subsection}{\numberline {3.1.5}\textit {iPDF2}}{31}
\contentsline {section}{\numberline {3.2}Ambiente de An\IeC {\'a}lise}{32}
\contentsline {chapter}{\numberline {4}Resultados}{33}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{34}
\contentsline {chapter}{Refer\^encias}{35}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Lista de Publica\IeC {\c c}\IeC {\~o}es}{36}
\contentsline {section}{\numberline {A.1}Publica\IeC {\c c}\IeC {\~o}es em Anais de Congresso Internacional}{36}
