\relax 
\citation{bradley1997use}
\citation{kohavi1995study}
\citation{kohavi1995study}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fatores Relevantes da Implementa\IeC {\c c}\IeC {\~a}o de algoritmos baseados em KDE}{43}}
\newlabel{cap:algoritmo}{{4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmo}{43}}
\AC@undonewlabel{acro:SP}
\newlabel{acro:SP}{{4.1}{43}}
\acronymused{SP}
\AC@undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{4.1}{43}}
\acronymused{AUC}
\newlabel{eq:07}{{4.1}{43}}
\AC@undonewlabel{acro:ROC}
\newlabel{acro:ROC}{{4.1}{43}}
\acronymused{ROC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Valida\IeC {\c c}\IeC {\~a}o Cruzada}{43}}
\AC@undonewlabel{acro:CV}
\newlabel{acro:CV}{{4.1.1}{43}}
\acronymused{CV}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de blocos da utiliza\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Verossimilhan\IeC {\c c}a com as vari\IeC {\'a}veis do \textit  {Ringer}.\relax }}{44}}
\newlabel{fig:08}{{12}{44}}
\acronymused{CV}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alguns pontos para otimiza\IeC {\c c}\IeC {\~a}o do algoritmo de estima\IeC {\c c}\IeC {\~a}o de densidades}{44}}
\citation{scott2015multivariate}
\citation{scott2015multivariate}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esquem\IeC {\'a}tico da valida\IeC {\c c}\IeC {\~a}o cruzada baseada em \textit  {k-fold}.\relax }}{45}}
\newlabel{fig:09}{{13}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Custo Computacional}{45}}
\citation{botev2010kernel}
\citation{scott2015multivariate}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre diferentes m\IeC {\'e}todos de FastKDE em rela\IeC {\c c}\IeC {\~a}o ao tempo de processamento, para uma distribui\IeC {\c c}\IeC {\~a}o Gaussiana.\relax }}{46}}
\newlabel{fig:compKDE}{{14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre diferentes m\IeC {\'e}todos de KDE em rela\IeC {\c c}\IeC {\~a}o ao erro de estima\IeC {\c c}\IeC {\~a}o, para uma distribui\IeC {\c c}\IeC {\~a}o Gaussiana.\relax }}{47}}
\newlabel{fig:erroKDE}{{15}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre diferentes m\IeC {\'e}todos de FastKDE em rela\IeC {\c c}\IeC {\~a}o ao tempo de processamento, para uma distribui\IeC {\c c}\IeC {\~a}o \textit  {Lognormal}.\relax }}{47}}
\newlabel{fig:compKDElog}{{16}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre diferentes m\IeC {\'e}todos de KDE em rela\IeC {\c c}\IeC {\~a}o ao erro de estima\IeC {\c c}\IeC {\~a}o, para uma distribui\IeC {\c c}\IeC {\~a}o \textit  {Lognormal}.\relax }}{48}}
\newlabel{fig:erroKDElog}{{17}{48}}
\citation{costa2017study}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descontinuidades e \textit  {Outliers}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\IeC {\'a}fico da distribui\IeC {\c c}\IeC {\~a}o de uma vari\IeC {\'a}vel, exemplificando os Valores Extremos (\emph  {Outliers}) e Descontinuidades (\emph  {Discontinuites}).\relax }}{49}}
\newlabel{fig:5T06}{{18}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Discretiza\IeC {\c c}\IeC {\~a}o}{49}}
\acronymused{CDF}
\acronymused{CDF}
\citation{shimazaki2007method}
\citation{freedman1981histogram}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caso representativo do m\IeC {\'e}todo de discretiza\IeC {\c c}\IeC {\~a}o baseado no espa\IeC {\c c}amento linear (Esquerda) e baseado na \ac {CDF} (Direita) aplicado a uma distribui\IeC {\c c}\IeC {\~a}o Gaussiana.\relax }}{50}}
\acronymused{CDF}
\newlabel{fig:linspace}{{19}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estima\IeC {\c c}\IeC {\~a}o de densidades das regi\IeC {\~o}es de interesse}{50}}
\newlabel{sec:difest}{{4.3}{50}}
\acronymused{ASH}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gr\IeC {\'a}ficos das distribui\IeC {\c c}\IeC {\~o}es de el\IeC {\'e}tron e jato do anel 1. (Esquerda) Regi\IeC {\~a}o 4 e (Direita) Regi\IeC {\~a}o 15.\relax }}{51}}
\newlabel{fig:9T20}{{20}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gr\IeC {\'a}ficos das distribui\IeC {\c c}\IeC {\~o}es de el\IeC {\'e}tron e jato do anel 10. (Esquerda) Regi\IeC {\~a}o 4 e (Direita) Regi\IeC {\~a}o 15.\relax }}{51}}
\newlabel{fig:9T21}{{21}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gr\IeC {\'a}ficos das distribui\IeC {\c c}\IeC {\~o}es de el\IeC {\'e}tron e jato do anel 20. (Esquerda) Regi\IeC {\~a}o 4 e (Direita) Regi\IeC {\~a}o 15.\relax }}{51}}
\newlabel{fig:9T22}{{22}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gr\IeC {\'a}ficos das distribui\IeC {\c c}\IeC {\~o}es de el\IeC {\'e}tron e jato do anel 73. (Esquerda) Regi\IeC {\~a}o 4 e (Direita) Regi\IeC {\~a}o 15.\relax }}{52}}
\newlabel{fig:9T23}{{23}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gr\IeC {\'a}ficos da correla\IeC {\c c}\IeC {\~a}o entre as vari\IeC {\'a}veis do \textit  {Ringer} para el\IeC {\'e}tron.\relax }}{53}}
\newlabel{fig:9T24}{{24}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gr\IeC {\'a}ficos da correla\IeC {\c c}\IeC {\~a}o entre as vari\IeC {\'a}veis do \textit  {Ringer} para jato.\relax }}{53}}
\newlabel{fig:9T25}{{25}{53}}
\citation{haupt1998practical}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algoritmo Gen\IeC {\'e}tico}{54}}
\AC@undonewlabel{acro:GA}
\newlabel{acro:GA}{{4.4}{54}}
\acronymused{GA}
\acronymused{GA}
\acronymused{GA}
\acronymused{GA}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Principais diferen\IeC {\c c}as em rela\IeC {\c c}\IeC {\~a}o ao m\IeC {\'e}todo utilizado pela Colabora\IeC {\c c}\IeC {\~a}o ATLAS}{54}}
\citation{atlasdescription}
\citation{atlasdescription}
\citation{atlasdescription}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de diferen\IeC {\c c}as entre a \ac {LH} da colabora\IeC {\c c}\IeC {\~a}o \cite  {atlasdescription} e o algoritmo implementado nessa disserta\IeC {\c c}\IeC {\~a}o.\relax }}{55}}
\acronymused{LH}
\newlabel{tab:5T02}{{1}{55}}
\@setckpt{./textuais/algoritmo/algoritmo}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
