\relax 
\citation{vicini2005analise}
\citation{cernwebabout}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{17}}
\newlabel{cap:intro}{{1}{17}}
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{1}{17}}
\acronymused{PDF}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{1}{17}}
\acronymused{LHC}
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{1}{17}}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{LHC}
\citation{hanagaki2002electron}
\citation{superk}
\citation{modelopadrao}
\acronymused{PDF}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{18}}
\acronymused{LHC}
\citation{schindler2012bandwidth}
\citation{gramacki2017nonparametric}
\AC@undonewlabel{acro:MVA}
\newlabel{acro:MVA}{{1.1}{19}}
\acronymused{MVA}
\acronymused{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O que foi feito}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{20}}
\@setckpt{./textuais/introducao/introducao}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
