\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESENVOLVIMENTO}{27}}
\newlabel{cap:desenvolvimento}{{3}{27}}
\newlabel{equ:Normal}{{3.1}{27}}
\newlabel{eq:Lognormal}{{3.2}{27}}
\newlabel{fig:sig001}{{8a}{28}}
\newlabel{sub@fig:sig001}{{a}{28}}
\newlabel{fig:sig025}{{8b}{28}}
\newlabel{sub@fig:sig025}{{b}{28}}
\newlabel{fig:sig050}{{8c}{28}}
\newlabel{sub@fig:sig050}{{c}{28}}
\newlabel{fig:sig100}{{8d}{28}}
\newlabel{sub@fig:sig100}{{d}{28}}
\newlabel{fig:sig125}{{8e}{28}}
\newlabel{sub@fig:sig125}{{e}{28}}
\newlabel{fig:sig150}{{8f}{28}}
\newlabel{sub@fig:sig150}{{f}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o das curvas Lognormais construidas com diferentes par\IeC {\^a}metros: (a) possui $\sigma = 0.01$; (b) possui $\sigma = 0.25$; (c) possui $\sigma = 0.5$; (d) possui $\sigma = 1$; (e) possui $\sigma = 1.25$; e (f) possui $\sigma = 1.5$\relax }}{28}}
\newlabel{fig:Lognormal}{{8}{28}}
\newlabel{fig:randn}{{9a}{29}}
\newlabel{sub@fig:randn}{{a}{29}}
\newlabel{fig:randn_out}{{9b}{29}}
\newlabel{sub@fig:randn_out}{{b}{29}}
\newlabel{fig:randlog}{{9c}{29}}
\newlabel{sub@fig:randlog}{{c}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma dos dados gerados sendo eles: (a) Gaussiana com $\mu = 0$ e $\sigma $ = 1; (b) Gaussiana com $\mu = 0$, $\sigma = 1$ e \textit  {outlier} em $\pm 25$; (c) Lognormal com $\mu = 0$ e $\sigma = 0.5$.\relax }}{29}}
\newlabel{fig:data}{{9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tem que pensar num nome bonito pra c\IeC {\'a} haha}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gaussiana}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {Linspace}}{29}}
\acronymused{PDF}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo Linspace aplicado \IeC {\`a} uma distribui\IeC {\c c}\IeC {\~a}o normal.\relax }}{30}}
\newlabel{fig:linspace_curve}{{10}{30}}
\newlabel{fig:randnlin}{{11a}{30}}
\newlabel{sub@fig:randnlin}{{a}{30}}
\newlabel{fig:randn_outlin}{{11b}{30}}
\newlabel{sub@fig:randn_outlin}{{b}{30}}
\newlabel{fig:randloglin}{{11c}{30}}
\newlabel{sub@fig:randloglin}{{c}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograma dos dados gerados utilizando a discretiza\IeC {\c c}\IeC {\~a}o pelo m\IeC {\'e}todo \textit  {Linspace} sendo eles: (a) Gaussiana com $\mu = 0$ e $\sigma $ = 1; (b) Gaussiana com $\mu = 0$, $\sigma = 1$ e \textit  {outlier} em $\pm 25$; (c) Lognormal com $\mu = 0$ e $\sigma = 0.5$.\relax }}{30}}
\newlabel{fig:datalin}{{11}{30}}
\newlabel{fig:lin001}{{12a}{31}}
\newlabel{sub@fig:lin001}{{a}{31}}
\newlabel{fig:lin025}{{12b}{31}}
\newlabel{sub@fig:lin025}{{b}{31}}
\newlabel{fig:lin050}{{12c}{31}}
\newlabel{sub@fig:lin050}{{c}{31}}
\newlabel{fig:lin100}{{12d}{31}}
\newlabel{sub@fig:lin100}{{d}{31}}
\newlabel{fig:lin125}{{12e}{31}}
\newlabel{sub@fig:lin125}{{e}{31}}
\newlabel{fig:lin150}{{12f}{31}}
\newlabel{sub@fig:lin150}{{f}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo Linspace aplicado \IeC {\`a} uma distribui\IeC {\c c}\IeC {\~a}o lognormal em que: (a) possui $\sigma = 0.01$; (b) possui $\sigma = 0.25$; (c) possui $\sigma = 0.5$; (d) possui $\sigma = 1$; (e) possui $\sigma = 1.25$; e (f) possui $\sigma = 1.5$\relax }}{31}}
\newlabel{fig:Lognormal_lin}{{12}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textit  {CDFm}}{31}}
\acronymused{CDFm}
\acronymused{CDF}
\acronymused{PDF}
\newlabel{fig:log001}{{13a}{32}}
\newlabel{sub@fig:log001}{{a}{32}}
\newlabel{fig:log025}{{13b}{32}}
\newlabel{sub@fig:log025}{{b}{32}}
\newlabel{fig:log050}{{13c}{32}}
\newlabel{sub@fig:log050}{{c}{32}}
\newlabel{fig:log100}{{13d}{32}}
\newlabel{sub@fig:log100}{{d}{32}}
\newlabel{fig:log125}{{13e}{32}}
\newlabel{sub@fig:log125}{{e}{32}}
\newlabel{fig:log150}{{13f}{32}}
\newlabel{sub@fig:log150}{{f}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \textit  {CDFm} aplicado \IeC {\`a} uma distribui\IeC {\c c}\IeC {\~a}o lognormal em que: (a) possui $\sigma = 0.01$; (b) possui $\sigma = 0.25$; (c) possui $\sigma = 0.5$; (d) possui $\sigma = 1$; (e) possui $\sigma = 1.25$; e (f) possui $\sigma = 1.5$\relax }}{32}}
\newlabel{fig:Lognormal_cdf}{{13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada em sua CDF.\relax }}{33}}
\newlabel{fig:CDFm_curve}{{14}{33}}
\acronymused{CDF}
\acronymused{PDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textit  {PDFm}}{33}}
\acronymused{PDFm}
\acronymused{PDF}
\acronymused{CDF}
\acronymused{PDF}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada em sua PDF.\relax }}{34}}
\newlabel{fig:PDFm_curve}{{15}{34}}
\newlabel{fig:pdflog001}{{16a}{35}}
\newlabel{sub@fig:pdflog001}{{a}{35}}
\newlabel{fig:pdflog025}{{16b}{35}}
\newlabel{sub@fig:pdflog025}{{b}{35}}
\newlabel{fig:pdflog050}{{16c}{35}}
\newlabel{sub@fig:pdflog050}{{c}{35}}
\newlabel{fig:pdflog100}{{16d}{35}}
\newlabel{sub@fig:pdflog100}{{d}{35}}
\newlabel{fig:pdflog125}{{16e}{35}}
\newlabel{sub@fig:pdflog125}{{e}{35}}
\newlabel{fig:pdflog150}{{16f}{35}}
\newlabel{sub@fig:pdflog150}{{f}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \textit  {PDFm} aplicado \IeC {\`a} uma distribui\IeC {\c c}\IeC {\~a}o Lognormal em que: (a) possui $\sigma = 0.01$; (b) possui $\sigma = 0.25$; (c) possui $\sigma = 0.5$; (d) possui $\sigma = 1$; (e) possui $\sigma = 1.25$; e (f) possui $\sigma = 1.5$\relax }}{35}}
\newlabel{fig:Lognormal_pdf}{{16}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\textit  {iPDF1}}{35}}
\acronymused{iPDF1}
\acronymused{CDF}
\acronymused{PDF}
\citation{burden2001numerical}
\newlabel{fig:dPDF1}{{17a}{36}}
\newlabel{sub@fig:dPDF1}{{a}{36}}
\newlabel{fig:dPDF2}{{17b}{36}}
\newlabel{sub@fig:dPDF2}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PDF Gaussiana e sua primeira derivada \IeC {\`a} esquerda. Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada na CDF da sua primeira derivada \IeC {\`a} direita.\relax }}{36}}
\newlabel{fig:dPDF}{{17}{36}}
\newlabel{equ:dpdf1}{{3.3}{36}}
\acronymused{CDF}
\newlabel{eq:derivdisc}{{3.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\textit  {iPDF2}}{37}}
\newlabel{cap:ipdf2}{{3.2.6}{37}}
\AC@undonewlabel{acro:iPDF2}
\newlabel{acro:iPDF2}{{3.2.6}{37}}
\acronymused{iPDF2}
\newlabel{fig:ddPDF1}{{18a}{37}}
\newlabel{sub@fig:ddPDF1}{{a}{37}}
\newlabel{fig:ddPDF2}{{18b}{37}}
\newlabel{sub@fig:ddPDF2}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PDF Gaussiana e sua segunda derivada \IeC {\`a} esquerda. Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada na CDF da sua segunda derivada \IeC {\`a} direita.\relax }}{37}}
\newlabel{fig:ddPDF}{{18}{37}}
\newlabel{equ:hx}{{3.5}{37}}
\acronymused{CDF}
\newlabel{equ:ddcdf}{{3.6}{37}}
\citation{ron1999art}
\newlabel{eq:derivdisc2}{{3.7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ambiente de An\IeC {\'a}lise}{38}}
\acronymused{PDF}
\acronymused{PDF}
\AC@undonewlabel{acro:RoI}
\newlabel{acro:RoI}{{3.3}{38}}
\acronymused{RoI}
\acronymused{RoI}
\@setckpt{./textuais/desenvolvimento/desenvolvimento}{
\setcounter{page}{39}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
