\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cms2015performance}
\citation{cms2015performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESENVOLVIMENTO}{29}{chapter.3}}
\newlabel{cap:desenvolvimento}{{3}{29}{DESENVOLVIMENTO}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conjunto de dados}{29}{section.3.1}}
\citation{alison2014road}
\citation{alison2014road}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso representativo, vari\IeC {\'a}veis de identifica\IeC {\c c}\IeC {\~a}o de el\IeC {\'e}trons, do experimento CMS: vari\IeC {\'a}vel $\Delta \eta $, forma do chuveiro $\sigma _{\eta \eta }$ e distribui\IeC {\c c}\IeC {\~a}o de energia-momento $1/E_{SC}-1/p$. Extra\IeC {\'\i }do de \cite  {cms2015performance}.\relax }}{30}{figure.caption.26}}
\newlabel{fig:15}{{8}{30}{Caso representativo, variáveis de identificação de elétrons, do experimento CMS: variável $\Delta \eta $, forma do chuveiro $\sigma _{\eta \eta }$ e distribuição de energia-momento $1/E_{SC}-1/p$. Extraído de \cite {cms2015performance}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caso representativo, vari\IeC {\'a}veis de identifica\IeC {\c c}\IeC {\~a}o de el\IeC {\'e}trons, do experimento ATLAS, no calor\IeC {\'\i }metro, formato do chuveiro, apresentados separadamente para sinal e os v\IeC {\'a}rios tipos de ru\IeC {\'\i }dos de fundo. As vari\IeC {\'a}veis apresentadas s\IeC {\~a}o: (a) vazamento hadr\IeC {\^o}nico R${_{had}}$, (b) de largura em eta no segundo W${_2}$ amostragem, (c) R${_\eta }$, (d) largura em $\eta $ nas w${_{s,tot}}$, pequeno, e (e) E${_{ratio}}$. Extra\IeC {\'\i }do de \cite  {alison2014road}.\relax }}{31}{figure.caption.27}}
\newlabel{fig:16}{{9}{31}{Caso representativo, variáveis de identificação de elétrons, do experimento ATLAS, no calorímetro, formato do chuveiro, apresentados separadamente para sinal e os vários tipos de ruídos de fundo. As variáveis apresentadas são: (a) vazamento hadrônico R${_{had}}$, (b) de largura em eta no segundo W${_2}$ amostragem, (c) R${_\eta }$, (d) largura em $\eta $ nas w${_{s,tot}}$, pequeno, e (e) E${_{ratio}}$. Extraído de \cite {alison2014road}.\relax }{figure.caption.27}{}}
\AC@undonewlabel{acro:FD}
\newlabel{acro:FD}{{3.1}{31}{DESENVOLVIMENTO}{section*.28}{}}
\acronymused{FD}
\newlabel{eq:Lognormal}{{3.1}{31}{DESENVOLVIMENTO}{equation.3.1.1}{}}
\newlabel{fig:sig001}{{10a}{32}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sig001}{{a}{32}{\relax }{figure.caption.29}{}}
\newlabel{fig:sig025}{{10b}{32}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sig025}{{b}{32}{\relax }{figure.caption.29}{}}
\newlabel{fig:sig050}{{10c}{32}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sig050}{{c}{32}{\relax }{figure.caption.29}{}}
\newlabel{fig:sig100}{{10d}{32}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sig100}{{d}{32}{\relax }{figure.caption.29}{}}
\newlabel{fig:sig125}{{10e}{32}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sig125}{{e}{32}{\relax }{figure.caption.29}{}}
\newlabel{fig:sig150}{{10f}{32}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sig150}{{f}{32}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o das curvas Lognormais construidas com diferentes par\IeC {\^a}metros: (a) L(0,0.01); (b) L(0,0.25); (c) L(0,0.25); (d) L(0,1); (e) L(0,1.25); e (f) L(0,1.5)\relax }}{32}{figure.caption.29}}
\newlabel{fig:Lognormal}{{10}{32}{Ilustração das curvas Lognormais construidas com diferentes parâmetros: (a) L(0,0.01); (b) L(0,0.25); (c) L(0,0.25); (d) L(0,1); (e) L(0,1.25); e (f) L(0,1.5)\relax }{figure.caption.29}{}}
\newlabel{fig:randn}{{11a}{33}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:randn}{{a}{33}{\relax }{figure.caption.30}{}}
\newlabel{fig:randn_out}{{11b}{33}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:randn_out}{{b}{33}{\relax }{figure.caption.30}{}}
\newlabel{fig:randlog}{{11c}{33}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:randlog}{{c}{33}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograma dos dados gerados sendo eles: (a) Gaussiana com $\mu = 0$ e $\sigma $ = 1; (b) Gaussiana com $\mu = 0$, $\sigma = 1$ e \textit  {outlier} em $\pm 25$; (c) Lognormal com $\mu = 0$ e $\sigma = 1$.\relax }}{33}{figure.caption.30}}
\newlabel{fig:data}{{11}{33}{Histograma dos dados gerados sendo eles: (a) Gaussiana com $\mu = 0$ e $\sigma $ = 1; (b) Gaussiana com $\mu = 0$, $\sigma = 1$ e \textit {outlier} em $\pm 25$; (c) Lognormal com $\mu = 0$ e $\sigma = 1$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo}{33}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de blocos do algoritmo para valida\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de discretiza\IeC {\c c}\IeC {\~a}o.\relax }}{33}{figure.caption.31}}
\newlabel{fig:08}{{12}{33}{Diagrama de blocos do algoritmo para validação dos métodos de discretização.\relax }{figure.caption.31}{}}
\newlabel{eq:4T06}{{3.2}{33}{DESENVOLVIMENTO}{equation.3.2.2}{}}
\newlabel{eq:4T15}{{3.3}{34}{DESENVOLVIMENTO}{equation.3.2.3}{}}
\AC@undonewlabel{acro:IAE}
\newlabel{acro:IAE}{{3.2}{34}{DESENVOLVIMENTO}{section*.32}{}}
\acronymused{IAE}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Demostra\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de discretiza\IeC {\c c}\IeC {\~a}o}{34}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'e}todo \textit  {Linspace}}{34}{subsection.3.3.1}}
\newlabel{fig:lin_norm15}{{13a}{35}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:lin_norm15}{{a}{35}{\relax }{figure.caption.33}{}}
\newlabel{fig:lin_norm25}{{13b}{35}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:lin_norm25}{{b}{35}{\relax }{figure.caption.33}{}}
\newlabel{fig:lin_log15}{{13c}{35}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:lin_log15}{{c}{35}{\relax }{figure.caption.33}{}}
\newlabel{fig:lin_log25}{{13d}{35}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:lin_log25}{{d}{35}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o utilizando o m\IeC {\'e}todo de \textit  {Linspace}: (a) N(0,1) com $N = 15$, (b) N(0,1) com $N = 25$, (c) L(0,1) com $N = 15$ e (d) L(0,1) com $N = 25$.\relax }}{35}{figure.caption.33}}
\newlabel{fig:normlin}{{13}{35}{Discretização utilizando o método de \textit {Linspace}: (a) N(0,1) com $N = 15$, (b) N(0,1) com $N = 25$, (c) L(0,1) com $N = 15$ e (d) L(0,1) com $N = 25$.\relax }{figure.caption.33}{}}
\newlabel{fig:lin_norm15_data}{{14a}{36}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:lin_norm15_data}{{a}{36}{\relax }{figure.caption.34}{}}
\newlabel{fig:lin_norm25_data}{{14b}{36}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:lin_norm25_data}{{b}{36}{\relax }{figure.caption.34}{}}
\newlabel{fig:lin_norm15_data_out}{{14c}{36}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:lin_norm15_data_out}{{c}{36}{\relax }{figure.caption.34}{}}
\newlabel{fig:lin_norm25_data_out}{{14d}{36}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:lin_norm25_data_out}{{d}{36}{\relax }{figure.caption.34}{}}
\newlabel{fig:lin_lognorm15_data}{{14e}{36}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:lin_lognorm15_data}{{e}{36}{\relax }{figure.caption.34}{}}
\newlabel{fig:lin_lognorm25_data}{{14f}{36}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:lin_lognorm25_data}{{f}{36}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o com os dados gerados utilizando o m\IeC {\'e}todo de \textit  {Linspace}: (a) randN(0,1) com $N = 15$, (b) randN(0,1) com $N = 25$, (c) randN(0,1) com $N = 15$ e \textit  {outlier} em $\pm 25$, (d) randN(0,1) com $N = 25$ e \textit  {outlier} em $\pm 25$, (e) randL(0,1) com $ N = 15 $ e (f) randL(0,1) com $ N = 25 $.\relax }}{36}{figure.caption.34}}
\newlabel{fig:lin_data}{{14}{36}{Discretização com os dados gerados utilizando o método de \textit {Linspace}: (a) randN(0,1) com $N = 15$, (b) randN(0,1) com $N = 25$, (c) randN(0,1) com $N = 15$ e \textit {outlier} em $\pm 25$, (d) randN(0,1) com $N = 25$ e \textit {outlier} em $\pm 25$, (e) randL(0,1) com $ N = 15 $ e (f) randL(0,1) com $ N = 25 $.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'e}todo \textit  {CDFm}}{36}{subsection.3.3.2}}
\acronymused{CDFm}
\newlabel{fig:cdfnorm15}{{15a}{37}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:cdfnorm15}{{a}{37}{\relax }{figure.caption.35}{}}
\newlabel{fig:cdfnorm25}{{15b}{37}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:cdfnorm25}{{b}{37}{\relax }{figure.caption.35}{}}
\newlabel{fig:cdf_log15}{{15c}{37}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:cdf_log15}{{c}{37}{\relax }{figure.caption.35}{}}
\newlabel{fig:cdf_log25}{{15d}{37}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:cdf_log25}{{d}{37}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o utilizando o m\IeC {\'e}todo de \textit  {CDFm}: (a) N(0,1) com $N = 15$, (b) N(0,1) com $N = 25$, (c) L(0,1) com $N = 15$ e (d) L(0,1) com $N = 25$.\relax }}{37}{figure.caption.35}}
\newlabel{fig:cdfnorm}{{15}{37}{Discretização utilizando o método de \textit {CDFm}: (a) N(0,1) com $N = 15$, (b) N(0,1) com $N = 25$, (c) L(0,1) com $N = 15$ e (d) L(0,1) com $N = 25$.\relax }{figure.caption.35}{}}
\newlabel{fig:cdf_norm15_data}{{16a}{38}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:cdf_norm15_data}{{a}{38}{\relax }{figure.caption.36}{}}
\newlabel{fig:cdf_norm25_data}{{16b}{38}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:cdf_norm25_data}{{b}{38}{\relax }{figure.caption.36}{}}
\newlabel{fig:cdf_norm15_data_out}{{16c}{38}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:cdf_norm15_data_out}{{c}{38}{\relax }{figure.caption.36}{}}
\newlabel{fig:cdf_norm25_data_out}{{16d}{38}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:cdf_norm25_data_out}{{d}{38}{\relax }{figure.caption.36}{}}
\newlabel{fig:cdf_lognorm15_data}{{16e}{38}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:cdf_lognorm15_data}{{e}{38}{\relax }{figure.caption.36}{}}
\newlabel{fig:cdf_lognorm25_data}{{16f}{38}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:cdf_lognorm25_data}{{f}{38}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o com os dados gerados utilizando o m\IeC {\'e}todo \ac {CDFm}: (a) randN(0,1) com $N = 15$, (b) randN(0,1) com $N = 25$, (c) randN(0,1) com $N = 15$ e \textit  {outlier} em $\pm 25$, (d) randN(0,1) com $N = 25$ e \textit  {outlier} em $\pm 25$, (e) randL(0,1) com $ N = 15 $ e (f) randL(0,1) com $ N = 25 $.\relax }}{38}{figure.caption.36}}
\acronymused{CDFm}
\newlabel{fig:cdf_data}{{16}{38}{Discretização com os dados gerados utilizando o método \ac {CDFm}: (a) randN(0,1) com $N = 15$, (b) randN(0,1) com $N = 25$, (c) randN(0,1) com $N = 15$ e \textit {outlier} em $\pm 25$, (d) randN(0,1) com $N = 25$ e \textit {outlier} em $\pm 25$, (e) randL(0,1) com $ N = 15 $ e (f) randL(0,1) com $ N = 25 $.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'e}todo \textit  {PDFm}}{39}{subsection.3.3.3}}
\acronymused{CDFm}
\newlabel{fig:pdfnorm15}{{17a}{39}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:pdfnorm15}{{a}{39}{\relax }{figure.caption.37}{}}
\newlabel{fig:pdfnorm25}{{17b}{39}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:pdfnorm25}{{b}{39}{\relax }{figure.caption.37}{}}
\newlabel{fig:pdflognorm15}{{17c}{39}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:pdflognorm15}{{c}{39}{\relax }{figure.caption.37}{}}
\newlabel{fig:pdflognorm25}{{17d}{39}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:pdflognorm25}{{d}{39}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o utilizando o m\IeC {\'e}todo de \textit  {PDFm}: (a) N(0,1) com $N = 15$, (b) N(0,1) com $N = 25$, (c) L(0,1) com $N = 15$ e (d) L(0,1) com $N = 25$.\relax }}{39}{figure.caption.37}}
\newlabel{fig:pdfmnorm}{{17}{39}{Discretização utilizando o método de \textit {PDFm}: (a) N(0,1) com $N = 15$, (b) N(0,1) com $N = 25$, (c) L(0,1) com $N = 15$ e (d) L(0,1) com $N = 25$.\relax }{figure.caption.37}{}}
\acronymused{CDFm}
\newlabel{fig:pdfm_norm15_data}{{18a}{40}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:pdfm_norm15_data}{{a}{40}{\relax }{figure.caption.38}{}}
\newlabel{fig:pdfm_norm25_data}{{18b}{40}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:pdfm_norm25_data}{{b}{40}{\relax }{figure.caption.38}{}}
\newlabel{fig:pdfm_norm15_data_out}{{18c}{40}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:pdfm_norm15_data_out}{{c}{40}{\relax }{figure.caption.38}{}}
\newlabel{fig:pdfm_norm25_data_out}{{18d}{40}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:pdfm_norm25_data_out}{{d}{40}{\relax }{figure.caption.38}{}}
\newlabel{fig:pdfm_lognorm15_data}{{18e}{40}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:pdfm_lognorm15_data}{{e}{40}{\relax }{figure.caption.38}{}}
\newlabel{fig:pdfm_lognorm25_data}{{18f}{40}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:pdfm_lognorm25_data}{{f}{40}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o com os dados gerados utilizando o m\IeC {\'e}todo \ac {PDFm}: (a) randN(0,1) com $N = 15$, (b) randN(0,1) com $N = 25$, (c) randN(0,1) com $N = 15$ e \textit  {outlier} em $\pm 25$, (d) randN(0,1) com $N = 25$ e \textit  {outlier} em $\pm 25$, (e) randL(0,1) com $ N = 15 $ e (f) randL(0,1) com $ N = 25 $.\relax }}{40}{figure.caption.38}}
\acronymused{PDFm}
\newlabel{fig:pdfm_data}{{18}{40}{Discretização com os dados gerados utilizando o método \ac {PDFm}: (a) randN(0,1) com $N = 15$, (b) randN(0,1) com $N = 25$, (c) randN(0,1) com $N = 15$ e \textit {outlier} em $\pm 25$, (d) randN(0,1) com $N = 25$ e \textit {outlier} em $\pm 25$, (e) randL(0,1) com $ N = 15 $ e (f) randL(0,1) com $ N = 25 $.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}M\IeC {\'e}todo \textit  {iPDF1}}{40}{subsection.3.3.4}}
\newlabel{fig:ipdfnorm15}{{19a}{41}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ipdfnorm15}{{a}{41}{\relax }{figure.caption.39}{}}
\newlabel{fig:ipdfnorm25}{{19b}{41}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ipdfnorm25}{{b}{41}{\relax }{figure.caption.39}{}}
\newlabel{fig:ipdflognorm15}{{19c}{41}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ipdflognorm15}{{c}{41}{\relax }{figure.caption.39}{}}
\newlabel{fig:ipdflognorm25}{{19d}{41}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ipdflognorm25}{{d}{41}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o utilizando o m\IeC {\'e}todo de \textit  {iPDF1}: (a) N(0,1) com $N = 15$, (b) N(0,1) com $N = 25$, (c) L(0,1) com $N = 15$ e (d) L(0,1) com $N = 25$.\relax }}{41}{figure.caption.39}}
\newlabel{fig:ipdfmnorm}{{19}{41}{Discretização utilizando o método de \textit {iPDF1}: (a) N(0,1) com $N = 15$, (b) N(0,1) com $N = 25$, (c) L(0,1) com $N = 15$ e (d) L(0,1) com $N = 25$.\relax }{figure.caption.39}{}}
\newlabel{fig:ipdf1_norm15_data}{{20a}{42}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ipdf1_norm15_data}{{a}{42}{\relax }{figure.caption.40}{}}
\newlabel{fig:ipdf1_norm25_data}{{20b}{42}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ipdf1_norm25_data}{{b}{42}{\relax }{figure.caption.40}{}}
\newlabel{fig:ipdf1_norm15_data_out}{{20c}{42}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ipdf1_norm15_data_out}{{c}{42}{\relax }{figure.caption.40}{}}
\newlabel{fig:ipdf1_norm25_data_out}{{20d}{42}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ipdf1_norm25_data_out}{{d}{42}{\relax }{figure.caption.40}{}}
\newlabel{fig:ipdf1_lognorm15_data}{{20e}{42}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ipdf1_lognorm15_data}{{e}{42}{\relax }{figure.caption.40}{}}
\newlabel{fig:ipdf1_lognorm25_data}{{20f}{42}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ipdf1_lognorm25_data}{{f}{42}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o com os dados gerados utilizando o m\IeC {\'e}todo \ac {iPDF1}: (a) randN(0,1) com $N = 15$, (b) randN(0,1) com $N = 25$, (c) randN(0,1) com $N = 15$ e \textit  {outlier} em $\pm 25$, (d) randN(0,1) com $N = 25$ e \textit  {outlier} em $\pm 25$, (e) randL(0,1) com $ N = 15 $ e (f) randL(0,1) com $ N = 25 $.\relax }}{42}{figure.caption.40}}
\acronymused{iPDF1}
\newlabel{fig:ipdf1_data}{{20}{42}{Discretização com os dados gerados utilizando o método \ac {iPDF1}: (a) randN(0,1) com $N = 15$, (b) randN(0,1) com $N = 25$, (c) randN(0,1) com $N = 15$ e \textit {outlier} em $\pm 25$, (d) randN(0,1) com $N = 25$ e \textit {outlier} em $\pm 25$, (e) randL(0,1) com $ N = 15 $ e (f) randL(0,1) com $ N = 25 $.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}M\IeC {\'e}todo \textit  {iPDF2}}{42}{subsection.3.3.5}}
\acronymused{iPDF2}
\newlabel{fig:ipdf2norm15}{{21a}{43}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ipdf2norm15}{{a}{43}{\relax }{figure.caption.41}{}}
\newlabel{fig:ipdf2norm25}{{21b}{43}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ipdf2norm25}{{b}{43}{\relax }{figure.caption.41}{}}
\newlabel{fig:ipdf2lognorm15}{{21c}{43}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ipdf2lognorm15}{{c}{43}{\relax }{figure.caption.41}{}}
\newlabel{fig:ipdf2lognorm25}{{21d}{43}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ipdf2lognorm25}{{d}{43}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o utilizando o m\IeC {\'e}todo de \textit  {iPDF2}: (a) N(0,1) com $N = 15$, (b) N(0,1) com $N = 25$, (c) L(0,1) com $N = 15$ e (d) L(0,1) com $N = 25$.\relax }}{43}{figure.caption.41}}
\newlabel{fig:ipdf2norm}{{21}{43}{Discretização utilizando o método de \textit {iPDF2}: (a) N(0,1) com $N = 15$, (b) N(0,1) com $N = 25$, (c) L(0,1) com $N = 15$ e (d) L(0,1) com $N = 25$.\relax }{figure.caption.41}{}}
\acronymused{iPDF1}
\newlabel{fig:ipdf2_norm15_data}{{22a}{44}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:ipdf2_norm15_data}{{a}{44}{\relax }{figure.caption.42}{}}
\newlabel{fig:ipdf2_norm25_data}{{22b}{44}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:ipdf2_norm25_data}{{b}{44}{\relax }{figure.caption.42}{}}
\newlabel{fig:ipdf2_norm15_data_out}{{22c}{44}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:ipdf2_norm15_data_out}{{c}{44}{\relax }{figure.caption.42}{}}
\newlabel{fig:ipdf2_norm25_data_out}{{22d}{44}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:ipdf2_norm25_data_out}{{d}{44}{\relax }{figure.caption.42}{}}
\newlabel{fig:ipdf2_lognorm15_data}{{22e}{44}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:ipdf2_lognorm15_data}{{e}{44}{\relax }{figure.caption.42}{}}
\newlabel{fig:ipdf2_lognorm25_data}{{22f}{44}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:ipdf2_lognorm25_data}{{f}{44}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o com os dados gerados utilizando o m\IeC {\'e}todo \ac {iPDF2}: (a) randN(0,1) com $N = 15$, (b) randN(0,1) com $N = 25$, (c) randN(0,1) com $N = 15$ e \textit  {outlier} em $\pm 25$, (d) randN(0,1) com $N = 25$ e \textit  {outlier} em $\pm 25$, (e) randL(0,1) com $ N = 15 $ e (f) randL(0,1) com $ N = 25 $.\relax }}{44}{figure.caption.42}}
\acronymused{iPDF2}
\newlabel{fig:ipdf2_data}{{22}{44}{Discretização com os dados gerados utilizando o método \ac {iPDF2}: (a) randN(0,1) com $N = 15$, (b) randN(0,1) com $N = 25$, (c) randN(0,1) com $N = 15$ e \textit {outlier} em $\pm 25$, (d) randN(0,1) com $N = 25$ e \textit {outlier} em $\pm 25$, (e) randL(0,1) com $ N = 15 $ e (f) randL(0,1) com $ N = 25 $.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Custo Computacional}{45}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gr\IeC {\'a}fico do tempo de processamento de um algoritmo de estima\IeC {\c c}\IeC {\~a}o de densidades baseado em KDE quando aumenta-se o n\IeC {\'u}mero de eventos a serem estimados e o n\IeC {\'u}mero de pontos de estima\IeC {\c c}\IeC {\~a}o.\relax }}{45}{figure.caption.43}}
\newlabel{fig:compKDE}{{23}{45}{Gráfico do tempo de processamento de um algoritmo de estimação de densidades baseado em KDE quando aumenta-se o número de eventos a serem estimados e o número de pontos de estimação.\relax }{figure.caption.43}{}}
\citation{ron1999art}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ambiente de An\IeC {\'a}lise}{46}{section.3.5}}
\acronymused{PDF}
\acronymused{PDF}
\AC@undonewlabel{acro:RoI}
\newlabel{acro:RoI}{{3.5}{46}{DESENVOLVIMENTO}{section*.44}{}}
\acronymused{RoI}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da medida de erro entre a PDF Real e a Estimada com 20 regi\IeC {\~o}es de interesse.\relax }}{46}{figure.caption.45}}
\newlabel{fig:error}{{24}{46}{Ilustração da medida de erro entre a PDF Real e a Estimada com 20 regiões de interesse.\relax }{figure.caption.45}{}}
\acronymused{RoI}
\@setckpt{./textuais/desenvolvimento/desenvolvimento}{
\setcounter{page}{47}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
