\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESENVOLVIMENTO}{27}}
\newlabel{cap:desenvolvimento}{{3}{27}}
\newlabel{equ:Normal}{{3.1}{27}}
\newlabel{eq:Lognormal}{{3.2}{27}}
\newlabel{fig:sig001}{{8a}{28}}
\newlabel{sub@fig:sig001}{{a}{28}}
\newlabel{fig:sig025}{{8b}{28}}
\newlabel{sub@fig:sig025}{{b}{28}}
\newlabel{fig:sig050}{{8c}{28}}
\newlabel{sub@fig:sig050}{{c}{28}}
\newlabel{fig:sig100}{{8d}{28}}
\newlabel{sub@fig:sig100}{{d}{28}}
\newlabel{fig:sig125}{{8e}{28}}
\newlabel{sub@fig:sig125}{{e}{28}}
\newlabel{fig:sig150}{{8f}{28}}
\newlabel{sub@fig:sig150}{{f}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o das curvas Lognormais construidas com diferentes par\IeC {\^a}metros: (a) possui $\sigma = 0.01$; (b) possui $\sigma = 0.25$; (c) possui $\sigma = 0.5$; (d) possui $\sigma = 1$; (e) possui $\sigma = 1.25$; e (f) possui $\sigma = 1.5$\relax }}{28}}
\newlabel{fig:Lognormal}{{8}{28}}
\newlabel{fig:randn}{{9a}{29}}
\newlabel{sub@fig:randn}{{a}{29}}
\newlabel{fig:randn_out}{{9b}{29}}
\newlabel{sub@fig:randn_out}{{b}{29}}
\newlabel{fig:randlog}{{9c}{29}}
\newlabel{sub@fig:randlog}{{c}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma dos dados gerados sendo eles: (a) Gaussiana com $\mu = 0$ e $\sigma $ = 1; (b) Gaussiana com $\mu = 0$, $\sigma = 1$ e \textit  {outlier} em $\pm 25$; (c) Lognormal com $\mu = 0$ e $\sigma = 0.5$.\relax }}{29}}
\newlabel{fig:data}{{9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ambiente de An\IeC {\'a}lise}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gaussiana}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}\textit  {Linspace}}{30}}
\newlabel{fig:norm15}{{10a}{30}}
\newlabel{sub@fig:norm15}{{a}{30}}
\newlabel{fig:norm25}{{10b}{30}}
\newlabel{sub@fig:norm25}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Normal utilizando-se o m\IeC {\'e}todo \textit  {Linspace}: (a) Discretiza\IeC {\c c}\IeC {\~a}o utilizando-se 15 pontos de estima\IeC {\c c}\IeC {\~a}o; (b) Discretiza\IeC {\c c}\IeC {\~a}o utilizando-se 25 pontos de estima\IeC {\c c}\IeC {\~a}o.\relax }}{30}}
\newlabel{fig:normlin}{{10}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}\textit  {CDFm}}{30}}
\newlabel{fig:cdfnorm15}{{11a}{30}}
\newlabel{sub@fig:cdfnorm15}{{a}{30}}
\newlabel{fig:cdfnorm25}{{11b}{30}}
\newlabel{sub@fig:cdfnorm25}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Normal utilizando-se o m\IeC {\'e}todo \textit  {CDFm}: (a) Discretiza\IeC {\c c}\IeC {\~a}o utilizando-se 15 pontos de estima\IeC {\c c}\IeC {\~a}o; (b) Discretiza\IeC {\c c}\IeC {\~a}o utilizando-se 25 pontos de estima\IeC {\c c}\IeC {\~a}o.\relax }}{30}}
\newlabel{fig:cdfnorm}{{11}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}\textit  {PDFm}}{31}}
\newlabel{fig:pdfnorm15}{{12a}{31}}
\newlabel{sub@fig:pdfnorm15}{{a}{31}}
\newlabel{fig:pdfnorm25}{{12b}{31}}
\newlabel{sub@fig:pdfnorm25}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Normal utilizando-se o m\IeC {\'e}todo \textit  {PDFm}: (a) Discretiza\IeC {\c c}\IeC {\~a}o utilizando-se 15 pontos de estima\IeC {\c c}\IeC {\~a}o; (b) Discretiza\IeC {\c c}\IeC {\~a}o utilizando-se 25 pontos de estima\IeC {\c c}\IeC {\~a}o.\relax }}{31}}
\newlabel{fig:pdfmnorm}{{12}{31}}
\acronymused{CDFm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}\textit  {iPDF1}}{31}}
\newlabel{fig:ipdfnorm15}{{13a}{31}}
\newlabel{sub@fig:ipdfnorm15}{{a}{31}}
\newlabel{fig:ipdfnorm25}{{13b}{31}}
\newlabel{sub@fig:ipdfnorm25}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Normal utilizando-se o m\IeC {\'e}todo \textit  {iPDF1}: (a) Discretiza\IeC {\c c}\IeC {\~a}o utilizando-se 15 pontos de estima\IeC {\c c}\IeC {\~a}o; (b) Discretiza\IeC {\c c}\IeC {\~a}o utilizando-se 25 pontos de estima\IeC {\c c}\IeC {\~a}o.\relax }}{31}}
\newlabel{fig:ipdfmnorm}{{13}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}\textit  {iPDF2}}{32}}
\newlabel{fig:ipdf2norm15}{{14a}{32}}
\newlabel{sub@fig:ipdf2norm15}{{a}{32}}
\newlabel{fig:ipdf2norm25}{{14b}{32}}
\newlabel{sub@fig:ipdf2norm25}{{b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Normal utilizando-se o m\IeC {\'e}todo \textit  {iPDF2}: (a) Discretiza\IeC {\c c}\IeC {\~a}o utilizando-se 15 pontos de estima\IeC {\c c}\IeC {\~a}o; (b) Discretiza\IeC {\c c}\IeC {\~a}o utilizando-se 25 pontos de estima\IeC {\c c}\IeC {\~a}o.\relax }}{32}}
\newlabel{fig:ipdf2norm}{{14}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lognormal}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}\textit  {Linspace}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}\textit  {CDFm}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}\textit  {PDFm}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}\textit  {iPDF1}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}\textit  {iPDF2}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dataset}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}\textit  {Linspace}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}\textit  {CDFm}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}\textit  {PDFm}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}\textit  {iPDF1}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}\textit  {iPDF2}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textit  {Linspace}}{32}}
\acronymused{PDF}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo Linspace aplicado \IeC {\`a} uma distribui\IeC {\c c}\IeC {\~a}o normal.\relax }}{33}}
\newlabel{fig:linspace_curve}{{15}{33}}
\newlabel{fig:randnlin}{{16a}{33}}
\newlabel{sub@fig:randnlin}{{a}{33}}
\newlabel{fig:randn_outlin}{{16b}{33}}
\newlabel{sub@fig:randn_outlin}{{b}{33}}
\newlabel{fig:randloglin}{{16c}{33}}
\newlabel{sub@fig:randloglin}{{c}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograma dos dados gerados utilizando a discretiza\IeC {\c c}\IeC {\~a}o pelo m\IeC {\'e}todo \textit  {Linspace} sendo eles: (a) Gaussiana com $\mu = 0$ e $\sigma $ = 1; (b) Gaussiana com $\mu = 0$, $\sigma = 1$ e \textit  {outlier} em $\pm 25$; (c) Lognormal com $\mu = 0$ e $\sigma = 0.5$.\relax }}{33}}
\newlabel{fig:datalin}{{16}{33}}
\newlabel{fig:lin001}{{17a}{34}}
\newlabel{sub@fig:lin001}{{a}{34}}
\newlabel{fig:lin025}{{17b}{34}}
\newlabel{sub@fig:lin025}{{b}{34}}
\newlabel{fig:lin050}{{17c}{34}}
\newlabel{sub@fig:lin050}{{c}{34}}
\newlabel{fig:lin100}{{17d}{34}}
\newlabel{sub@fig:lin100}{{d}{34}}
\newlabel{fig:lin125}{{17e}{34}}
\newlabel{sub@fig:lin125}{{e}{34}}
\newlabel{fig:lin150}{{17f}{34}}
\newlabel{sub@fig:lin150}{{f}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo Linspace aplicado \IeC {\`a} uma distribui\IeC {\c c}\IeC {\~a}o lognormal em que: (a) possui $\sigma = 0.01$; (b) possui $\sigma = 0.25$; (c) possui $\sigma = 0.5$; (d) possui $\sigma = 1$; (e) possui $\sigma = 1.25$; e (f) possui $\sigma = 1.5$\relax }}{34}}
\newlabel{fig:Lognormal_lin}{{17}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\textit  {CDFm}}{34}}
\acronymused{CDFm}
\acronymused{CDF}
\acronymused{PDF}
\newlabel{fig:log001}{{18a}{35}}
\newlabel{sub@fig:log001}{{a}{35}}
\newlabel{fig:log025}{{18b}{35}}
\newlabel{sub@fig:log025}{{b}{35}}
\newlabel{fig:log050}{{18c}{35}}
\newlabel{sub@fig:log050}{{c}{35}}
\newlabel{fig:log100}{{18d}{35}}
\newlabel{sub@fig:log100}{{d}{35}}
\newlabel{fig:log125}{{18e}{35}}
\newlabel{sub@fig:log125}{{e}{35}}
\newlabel{fig:log150}{{18f}{35}}
\newlabel{sub@fig:log150}{{f}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \textit  {CDFm} aplicado \IeC {\`a} uma distribui\IeC {\c c}\IeC {\~a}o lognormal em que: (a) possui $\sigma = 0.01$; (b) possui $\sigma = 0.25$; (c) possui $\sigma = 0.5$; (d) possui $\sigma = 1$; (e) possui $\sigma = 1.25$; e (f) possui $\sigma = 1.5$\relax }}{35}}
\newlabel{fig:Lognormal_cdf}{{18}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada em sua CDF.\relax }}{36}}
\newlabel{fig:CDFm_curve}{{19}{36}}
\acronymused{CDF}
\acronymused{PDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\textit  {PDFm}}{36}}
\acronymused{PDFm}
\acronymused{PDF}
\acronymused{CDF}
\acronymused{PDF}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada em sua PDF.\relax }}{37}}
\newlabel{fig:PDFm_curve}{{20}{37}}
\newlabel{fig:pdflog001}{{21a}{38}}
\newlabel{sub@fig:pdflog001}{{a}{38}}
\newlabel{fig:pdflog025}{{21b}{38}}
\newlabel{sub@fig:pdflog025}{{b}{38}}
\newlabel{fig:pdflog050}{{21c}{38}}
\newlabel{sub@fig:pdflog050}{{c}{38}}
\newlabel{fig:pdflog100}{{21d}{38}}
\newlabel{sub@fig:pdflog100}{{d}{38}}
\newlabel{fig:pdflog125}{{21e}{38}}
\newlabel{sub@fig:pdflog125}{{e}{38}}
\newlabel{fig:pdflog150}{{21f}{38}}
\newlabel{sub@fig:pdflog150}{{f}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \textit  {PDFm} aplicado \IeC {\`a} uma distribui\IeC {\c c}\IeC {\~a}o Lognormal em que: (a) possui $\sigma = 0.01$; (b) possui $\sigma = 0.25$; (c) possui $\sigma = 0.5$; (d) possui $\sigma = 1$; (e) possui $\sigma = 1.25$; e (f) possui $\sigma = 1.5$\relax }}{38}}
\newlabel{fig:Lognormal_pdf}{{21}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\textit  {iPDF1}}{38}}
\acronymused{iPDF1}
\acronymused{CDF}
\acronymused{PDF}
\citation{burden2001numerical}
\newlabel{fig:dPDF1}{{22a}{39}}
\newlabel{sub@fig:dPDF1}{{a}{39}}
\newlabel{fig:dPDF2}{{22b}{39}}
\newlabel{sub@fig:dPDF2}{{b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PDF Gaussiana e sua primeira derivada \IeC {\`a} esquerda. Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada na CDF da sua primeira derivada \IeC {\`a} direita.\relax }}{39}}
\newlabel{fig:dPDF}{{22}{39}}
\newlabel{equ:dpdf1}{{3.3}{39}}
\acronymused{CDF}
\newlabel{eq:derivdisc}{{3.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\textit  {iPDF2}}{40}}
\newlabel{cap:ipdf2}{{3.2.8}{40}}
\AC@undonewlabel{acro:iPDF2}
\newlabel{acro:iPDF2}{{3.2.8}{40}}
\acronymused{iPDF2}
\newlabel{fig:ddPDF1}{{23a}{40}}
\newlabel{sub@fig:ddPDF1}{{a}{40}}
\newlabel{fig:ddPDF2}{{23b}{40}}
\newlabel{sub@fig:ddPDF2}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PDF Gaussiana e sua segunda derivada \IeC {\`a} esquerda. Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada na CDF da sua segunda derivada \IeC {\`a} direita.\relax }}{40}}
\newlabel{fig:ddPDF}{{23}{40}}
\newlabel{equ:hx}{{3.5}{40}}
\acronymused{CDF}
\newlabel{equ:ddcdf}{{3.6}{40}}
\citation{ron1999art}
\newlabel{eq:derivdisc2}{{3.7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ambiente de An\IeC {\'a}lise}{41}}
\acronymused{PDF}
\acronymused{PDF}
\AC@undonewlabel{acro:RoI}
\newlabel{acro:RoI}{{3.3}{41}}
\acronymused{RoI}
\acronymused{RoI}
\@setckpt{./textuais/desenvolvimento/desenvolvimento}{
\setcounter{page}{42}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
