\relax 
\citation{cms2015performance}
\citation{cms2015performance}
\citation{alison2014road}
\citation{alison2014road}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESENVOLVIMENTO}{28}}
\newlabel{cap:desenvolvimento}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conjunto de dados}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso representativo, vari\IeC {\'a}veis de identifica\IeC {\c c}\IeC {\~a}o de el\IeC {\'e}trons, do experimento CMS: vari\IeC {\'a}vel $\Delta \eta $, forma do chuveiro $\sigma _{\eta \eta }$ e distribui\IeC {\c c}\IeC {\~a}o de energia-momento $1/E_{SC}-1/p$. Extra\IeC {\'\i }do de \cite  {cms2015performance}.\relax }}{29}}
\newlabel{fig:15}{{8}{29}}
\newlabel{equ:Normal}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caso representativo, vari\IeC {\'a}veis de identifica\IeC {\c c}\IeC {\~a}o de el\IeC {\'e}trons, do experimento ATLAS, no calor\IeC {\'\i }metro, formato do chuveiro, apresentados separadamente para sinal e os v\IeC {\'a}rios tipos de ru\IeC {\'\i }dos de fundo. As vari\IeC {\'a}veis apresentadas s\IeC {\~a}o: (a) vazamento hadr\IeC {\^o}nico R${_{had}}$, (b) de largura em eta no segundo W${_2}$ amostragem, (c) R${_\eta }$, (d) largura em $\eta $ nas w${_{s,tot}}$, pequeno, e (e) E${_{ratio}}$. Extra\IeC {\'\i }do de \cite  {alison2014road}.\relax }}{30}}
\newlabel{fig:16}{{9}{30}}
\newlabel{eq:Lognormal}{{3.2}{30}}
\newlabel{fig:sig001}{{10a}{31}}
\newlabel{sub@fig:sig001}{{a}{31}}
\newlabel{fig:sig025}{{10b}{31}}
\newlabel{sub@fig:sig025}{{b}{31}}
\newlabel{fig:sig050}{{10c}{31}}
\newlabel{sub@fig:sig050}{{c}{31}}
\newlabel{fig:sig100}{{10d}{31}}
\newlabel{sub@fig:sig100}{{d}{31}}
\newlabel{fig:sig125}{{10e}{31}}
\newlabel{sub@fig:sig125}{{e}{31}}
\newlabel{fig:sig150}{{10f}{31}}
\newlabel{sub@fig:sig150}{{f}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o das curvas Lognormais construidas com diferentes par\IeC {\^a}metros: (a) possui $\sigma = 0.01$; (b) possui $\sigma = 0.25$; (c) possui $\sigma = 0.5$; (d) possui $\sigma = 1$; (e) possui $\sigma = 1.25$; e (f) possui $\sigma = 1.5$\relax }}{31}}
\newlabel{fig:Lognormal}{{10}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de blocos do algoritmo para valida\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de discretiza\IeC {\c c}\IeC {\~a}o.\relax }}{31}}
\newlabel{fig:08}{{11}{31}}
\newlabel{eq:4T06}{{3.3}{32}}
\newlabel{eq:4T15}{{3.4}{32}}
\AC@undonewlabel{acro:IAE}
\newlabel{acro:IAE}{{3.2}{32}}
\acronymused{IAE}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Demostra\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de discretiza\IeC {\c c}\IeC {\~a}o}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'e}todo \textit  {Linspace}}{32}}
\newlabel{fig:lin_norm15}{{12a}{33}}
\newlabel{sub@fig:lin_norm15}{{a}{33}}
\newlabel{fig:lin_norm25}{{12b}{33}}
\newlabel{sub@fig:lin_norm25}{{b}{33}}
\newlabel{fig:lin_log15}{{12c}{33}}
\newlabel{sub@fig:lin_log15}{{c}{33}}
\newlabel{fig:lin_log25}{{12d}{33}}
\newlabel{sub@fig:lin_log25}{{d}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o utilizando o m\IeC {\'e}todo de \textit  {Linspace}: (a) N(0,1) com $N = 15$, (b) N(0,1) com $N = 25$, (c) L(0,1) com $N = 15$ e (d) L(0,1) com $N = 25$.\relax }}{33}}
\newlabel{fig:normlin}{{12}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'e}todo \textit  {CDFm}}{34}}
\newlabel{fig:cdfnorm15}{{13a}{34}}
\newlabel{sub@fig:cdfnorm15}{{a}{34}}
\newlabel{fig:cdfnorm25}{{13b}{34}}
\newlabel{sub@fig:cdfnorm25}{{b}{34}}
\newlabel{fig:cdf_log15}{{13c}{34}}
\newlabel{sub@fig:cdf_log15}{{c}{34}}
\newlabel{fig:cdf_log25}{{13d}{34}}
\newlabel{sub@fig:cdf_log25}{{d}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o utilizando o m\IeC {\'e}todo de \textit  {CDFm}: (a) N(0,1) com $N = 15$, (b) N(0,1) com $N = 25$, (c) L(0,1) com $N = 15$ e (d) L(0,1) com $N = 25$.\relax }}{34}}
\newlabel{fig:cdfnorm}{{13}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'e}todo \textit  {PDFm}}{35}}
\newlabel{fig:pdfnorm15}{{14a}{35}}
\newlabel{sub@fig:pdfnorm15}{{a}{35}}
\newlabel{fig:pdfnorm25}{{14b}{35}}
\newlabel{sub@fig:pdfnorm25}{{b}{35}}
\newlabel{fig:pdflognorm15}{{14c}{35}}
\newlabel{sub@fig:pdflognorm15}{{c}{35}}
\newlabel{fig:pdflognorm25}{{14d}{35}}
\newlabel{sub@fig:pdflognorm25}{{d}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o utilizando o m\IeC {\'e}todo de \textit  {PDFm}: (a) N(0,1) com $N = 15$, (b) N(0,1) com $N = 25$, (c) L(0,1) com $N = 15$ e (d) L(0,1) com $N = 25$.\relax }}{35}}
\newlabel{fig:pdfmnorm}{{14}{35}}
\acronymused{CDFm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}M\IeC {\'e}todo \textit  {iPDF1}}{36}}
\newlabel{fig:ipdfnorm15}{{15a}{36}}
\newlabel{sub@fig:ipdfnorm15}{{a}{36}}
\newlabel{fig:ipdfnorm25}{{15b}{36}}
\newlabel{sub@fig:ipdfnorm25}{{b}{36}}
\newlabel{fig:ipdflognorm15}{{15c}{36}}
\newlabel{sub@fig:ipdflognorm15}{{c}{36}}
\newlabel{fig:ipdflognorm25}{{15d}{36}}
\newlabel{sub@fig:ipdflognorm25}{{d}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o utilizando o m\IeC {\'e}todo de \textit  {iPDF1}: (a) N(0,1) com $N = 15$, (b) N(0,1) com $N = 25$, (c) L(0,1) com $N = 15$ e (d) L(0,1) com $N = 25$.\relax }}{36}}
\newlabel{fig:ipdfmnorm}{{15}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}M\IeC {\'e}todo \textit  {iPDF2}}{37}}
\newlabel{fig:ipdf2norm15}{{16a}{37}}
\newlabel{sub@fig:ipdf2norm15}{{a}{37}}
\newlabel{fig:ipdf2norm25}{{16b}{37}}
\newlabel{sub@fig:ipdf2norm25}{{b}{37}}
\newlabel{fig:ipdf2lognorm15}{{16c}{37}}
\newlabel{sub@fig:ipdf2lognorm15}{{c}{37}}
\newlabel{fig:ipdf2lognorm25}{{16d}{37}}
\newlabel{sub@fig:ipdf2lognorm25}{{d}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o utilizando o m\IeC {\'e}todo de \textit  {iPDF2}: (a) N(0,1) com $N = 15$, (b) N(0,1) com $N = 25$, (c) L(0,1) com $N = 15$ e (d) L(0,1) com $N = 25$.\relax }}{37}}
\newlabel{fig:ipdf2norm}{{16}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Custo Computacional}{37}}
\citation{ron1999art}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gr\IeC {\'a}fico do tempo de processamento de um algoritmo de estima\IeC {\c c}\IeC {\~a}o de densidades baseado em KDE quando aumenta-se o n\IeC {\'u}mero de eventos a serem estimados e o n\IeC {\'u}mero de pontos de estima\IeC {\c c}\IeC {\~a}o.\relax }}{38}}
\newlabel{fig:compKDE}{{17}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ambiente de An\IeC {\'a}lise}{38}}
\acronymused{PDF}
\acronymused{PDF}
\acronymused{RoI}
\acronymused{RoI}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da medida de erro entre a PDF Real e a Estimada com 20 regi\IeC {\~o}es de interesse.\relax }}{39}}
\newlabel{fig:error}{{18}{39}}
\@setckpt{./textuais/desenvolvimento/desenvolvimento}{
\setcounter{page}{40}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
