\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESENVOLVIMENTO}{20}}
\newlabel{cap:desenvolvimento}{{3}{20}}
\acronymused{PDF}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}todos de discretiza\IeC {\c c}\IeC {\~a}o}{20}}
\newlabel{cap:anal}{{3.1}{20}}
\acronymused{PDF}
\acronymused{PDF}
\AC@undonewlabel{acro:FD}
\newlabel{acro:FD}{{3.1}{21}}
\acronymused{FD}
\newlabel{equ:Normal}{{3.1}{21}}
\newlabel{eq:Lognormal}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da curva Gaussiana com m\IeC {\'e}dia $\mu = 0$ e desvio padr\IeC {\~a}o $\sigma = 1$.\relax }}{21}}
\newlabel{fig:Gaussiana}{{2}{21}}
\newlabel{fig:sig001}{{3a}{22}}
\newlabel{sub@fig:sig001}{{a}{22}}
\newlabel{fig:sig025}{{3b}{22}}
\newlabel{sub@fig:sig025}{{b}{22}}
\newlabel{fig:sig050}{{3c}{22}}
\newlabel{sub@fig:sig050}{{c}{22}}
\newlabel{fig:sig100}{{3d}{22}}
\newlabel{sub@fig:sig100}{{d}{22}}
\newlabel{fig:sig125}{{3e}{22}}
\newlabel{sub@fig:sig125}{{e}{22}}
\newlabel{fig:sig150}{{3f}{22}}
\newlabel{sub@fig:sig150}{{f}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o das curvas Lognormais em que: (a) possui $\sigma = 0.01$; (b) possui $\sigma = 0.25$; (c) possui $\sigma = 0.5$; (d) possui $\sigma = 1$; (e) possui $\sigma = 1.25$; e (f) possui $\sigma = 1.5$\relax }}{22}}
\newlabel{fig:Lognormal}{{3}{22}}
\newlabel{fig:randn}{{4a}{22}}
\newlabel{sub@fig:randn}{{a}{22}}
\newlabel{fig:randn_out}{{4b}{22}}
\newlabel{sub@fig:randn_out}{{b}{22}}
\newlabel{fig:randlog}{{4c}{22}}
\newlabel{sub@fig:randlog}{{c}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma dos dados gerados sendo eles: (a) Gaussiana com $\mu = 0$ e $\sigma $ = 1; (b) Gaussiana com $\mu = 0$, $\sigma = 1$ e \textit  {outlier} em $\pm 25$; (c) Lognormal com $\mu = 0$ e $\sigma = 0.5$.\relax }}{22}}
\newlabel{fig:data}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {Linspace}}{23}}
\acronymused{PDF}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo Linspace aplicado \IeC {\`a} uma distribui\IeC {\c c}\IeC {\~a}o normal.\relax }}{23}}
\newlabel{fig:linspace_curve}{{5}{23}}
\newlabel{fig:randnlin}{{6a}{24}}
\newlabel{sub@fig:randnlin}{{a}{24}}
\newlabel{fig:randn_outlin}{{6b}{24}}
\newlabel{sub@fig:randn_outlin}{{b}{24}}
\newlabel{fig:randloglin}{{6c}{24}}
\newlabel{sub@fig:randloglin}{{c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma dos dados gerados utilizando a discretiza\IeC {\c c}\IeC {\~a}o pelo m\IeC {\'e}todo \textit  {Linspace} sendo eles: (a) Gaussiana com $\mu = 0$ e $\sigma $ = 1; (b) Gaussiana com $\mu = 0$, $\sigma = 1$ e \textit  {outlier} em $\pm 25$; (c) Lognormal com $\mu = 0$ e $\sigma = 0.5$.\relax }}{24}}
\newlabel{fig:datalin}{{6}{24}}
\newlabel{fig:lin001}{{7a}{24}}
\newlabel{sub@fig:lin001}{{a}{24}}
\newlabel{fig:lin025}{{7b}{24}}
\newlabel{sub@fig:lin025}{{b}{24}}
\newlabel{fig:lin050}{{7c}{24}}
\newlabel{sub@fig:lin050}{{c}{24}}
\newlabel{fig:lin100}{{7d}{24}}
\newlabel{sub@fig:lin100}{{d}{24}}
\newlabel{fig:lin125}{{7e}{24}}
\newlabel{sub@fig:lin125}{{e}{24}}
\newlabel{fig:lin150}{{7f}{24}}
\newlabel{sub@fig:lin150}{{f}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo Linspace aplicado \IeC {\`a} uma distribui\IeC {\c c}\IeC {\~a}o lognormal em que: (a) possui $\sigma = 0.01$; (b) possui $\sigma = 0.25$; (c) possui $\sigma = 0.5$; (d) possui $\sigma = 1$; (e) possui $\sigma = 1.25$; e (f) possui $\sigma = 1.5$\relax }}{24}}
\newlabel{fig:Lognormal_lin}{{7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textit  {CDFm}}{25}}
\AC@undonewlabel{acro:CDF}
\newlabel{acro:CDF}{{3.1.2}{25}}
\acronymused{CDF}
\newlabel{fig:log001}{{8a}{26}}
\newlabel{sub@fig:log001}{{a}{26}}
\newlabel{fig:log025}{{8b}{26}}
\newlabel{sub@fig:log025}{{b}{26}}
\newlabel{fig:log050}{{8c}{26}}
\newlabel{sub@fig:log050}{{c}{26}}
\newlabel{fig:log100}{{8d}{26}}
\newlabel{sub@fig:log100}{{d}{26}}
\newlabel{fig:log125}{{8e}{26}}
\newlabel{sub@fig:log125}{{e}{26}}
\newlabel{fig:log150}{{8f}{26}}
\newlabel{sub@fig:log150}{{f}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \textit  {CDFm} aplicado \IeC {\`a} uma distribui\IeC {\c c}\IeC {\~a}o lognormal em que: (a) possui $\sigma = 0.01$; (b) possui $\sigma = 0.25$; (c) possui $\sigma = 0.5$; (d) possui $\sigma = 1$; (e) possui $\sigma = 1.25$; e (f) possui $\sigma = 1.5$\relax }}{26}}
\newlabel{fig:Lognormal_cdf}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada em sua CDF.\relax }}{27}}
\newlabel{fig:CDFm_curve}{{9}{27}}
\acronymused{CDF}
\acronymused{PDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textit  {PDFm}}{27}}
\acronymused{PDF}
\acronymused{CDF}
\acronymused{PDF}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada em sua PDF.\relax }}{28}}
\newlabel{fig:PDFm_curve}{{10}{28}}
\newlabel{fig:pdflog001}{{11a}{29}}
\newlabel{sub@fig:pdflog001}{{a}{29}}
\newlabel{fig:pdflog025}{{11b}{29}}
\newlabel{sub@fig:pdflog025}{{b}{29}}
\newlabel{fig:pdflog050}{{11c}{29}}
\newlabel{sub@fig:pdflog050}{{c}{29}}
\newlabel{fig:pdflog100}{{11d}{29}}
\newlabel{sub@fig:pdflog100}{{d}{29}}
\newlabel{fig:pdflog125}{{11e}{29}}
\newlabel{sub@fig:pdflog125}{{e}{29}}
\newlabel{fig:pdflog150}{{11f}{29}}
\newlabel{sub@fig:pdflog150}{{f}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \textit  {PDFm} aplicado \IeC {\`a} uma distribui\IeC {\c c}\IeC {\~a}o Lognormal em que: (a) possui $\sigma = 0.01$; (b) possui $\sigma = 0.25$; (c) possui $\sigma = 0.5$; (d) possui $\sigma = 1$; (e) possui $\sigma = 1.25$; e (f) possui $\sigma = 1.5$\relax }}{29}}
\newlabel{fig:Lognormal_pdf}{{11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textit  {iPDF1}}{29}}
\acronymused{CDF}
\acronymused{PDF}
\citation{burden2001numerical}
\newlabel{fig:dPDF1}{{12a}{30}}
\newlabel{sub@fig:dPDF1}{{a}{30}}
\newlabel{fig:dPDF2}{{12b}{30}}
\newlabel{sub@fig:dPDF2}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PDF Gaussiana e sua primeira derivada \IeC {\`a} esquerda. Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada na CDF da sua primeira derivada \IeC {\`a} direita.\relax }}{30}}
\newlabel{fig:dPDF}{{12}{30}}
\newlabel{equ:dpdf1}{{3.3}{30}}
\acronymused{CDF}
\newlabel{equ:dcdf}{{3.4}{30}}
\newlabel{eq:derivdisc}{{3.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\textit  {iPDF2}}{31}}
\newlabel{cap:ipdf2}{{3.1.5}{31}}
\newlabel{fig:ddPDF1}{{13a}{31}}
\newlabel{sub@fig:ddPDF1}{{a}{31}}
\newlabel{fig:ddPDF2}{{13b}{31}}
\newlabel{sub@fig:ddPDF2}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PDF Gaussiana e sua segunda derivada \IeC {\`a} esquerda. Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada na CDF da sua segunda derivada \IeC {\`a} direita.\relax }}{31}}
\newlabel{fig:ddPDF}{{13}{31}}
\newlabel{equ:hx}{{3.6}{31}}
\acronymused{CDF}
\newlabel{equ:ddcdf}{{3.7}{31}}
\citation{ron1999art}
\newlabel{eq:derivdisc2}{{3.8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ambiente de An\IeC {\'a}lise}{32}}
\acronymused{PDF}
\acronymused{PDF}
\AC@undonewlabel{acro:RoI}
\newlabel{acro:RoI}{{3.2}{32}}
\acronymused{RoI}
\acronymused{RoI}
\@setckpt{./textuais/desenvolvimento/desenvolvimento}{
\setcounter{page}{33}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
