\relax 
\citation{gurevich1966integral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{40}}
\newlabel{cap:resultados}{{4}{40}}
\acronymused{PDF}
\acronymused{RoI}
\acronymused{RoI}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estima\IeC {\c c}\IeC {\~a}o de erro pela interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo}{40}}
\newlabel{cap:interp_neares}{{4.1}{40}}
\newlabel{fig:12a}{{19a}{41}}
\newlabel{sub@fig:12a}{{a}{41}}
\newlabel{fig:12b}{{19b}{41}}
\newlabel{sub@fig:12b}{{b}{41}}
\newlabel{fig:12c}{{19c}{41}}
\newlabel{sub@fig:12c}{{c}{41}}
\newlabel{fig:12d}{{19d}{41}}
\newlabel{sub@fig:12d}{{d}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caso representativo com 200 pontos, 100 \ac {RoI} e usando a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo.\relax }}{41}}
\acronymused{RoI}
\newlabel{fig:12}{{19}{41}}
\newlabel{fig:errornormnearest}{{20a}{42}}
\newlabel{sub@fig:errornormnearest}{{a}{42}}
\newlabel{fig:errorlognearest}{{20b}{42}}
\newlabel{sub@fig:errorlognearest}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo variando-se o n\IeC {\'u}meros de pontos a se estimar: (a) N(0,1) e (b) L(0,1)\relax }}{42}}
\newlabel{fig:errorplotnearest}{{20}{42}}
\acronymused{PDFm}
\acronymused{iPDF1}
\acronymused{CDFm}
\acronymused{CDFm}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estima\IeC {\c c}\IeC {\~a}o de erro pela interpola\IeC {\c c}\IeC {\~a}o linear}{43}}
\newlabel{cap:interp_lin}{{4.2}{43}}
\newlabel{fig:11a}{{21a}{44}}
\newlabel{sub@fig:11a}{{a}{44}}
\newlabel{fig:11b}{{21b}{44}}
\newlabel{sub@fig:11b}{{b}{44}}
\newlabel{fig:11c}{{21c}{44}}
\newlabel{sub@fig:11c}{{c}{44}}
\newlabel{fig:11d}{{21d}{44}}
\newlabel{sub@fig:11d}{{d}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caso representativo com 200 pontos, 100 \ac {RoI} e usando a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{44}}
\acronymused{RoI}
\newlabel{fig:11}{{21}{44}}
\AC@undonewlabel{acro:iPDF2}
\newlabel{acro:iPDF2}{{4.2}{44}}
\acronymused{iPDF2}
\acronymused{CDFm}
\acronymused{PDFm}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{CDFm}
\acronymused{CDFm}
\newlabel{fig:errornormlin}{{22a}{45}}
\newlabel{sub@fig:errornormlin}{{a}{45}}
\newlabel{fig:errorloglin}{{22b}{45}}
\newlabel{sub@fig:errorloglin}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a interpola\IeC {\c c}\IeC {\~a}o linear variando-se o n\IeC {\'u}meros de pontos a se estimar: (a) N(0,1) e (b) L(0,1)\relax }}{45}}
\newlabel{fig:errorplotlin}{{22}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estima\IeC {\c c}\IeC {\~a}o de erro considerando \textit  {outliers}}{45}}
\newlabel{cap:erro_out}{{4.3}{45}}
\acronymused{PDF}
\newlabel{fig:13a}{{23a}{45}}
\newlabel{sub@fig:13a}{{a}{45}}
\newlabel{fig:13b}{{23b}{45}}
\newlabel{sub@fig:13b}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces An\IeC {\'a}lise de \textit  {outlier} usando 100 Rois e interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{45}}
\newlabel{fig:13}{{23}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erro de estimativa m\IeC {\'e}dia usando a distribui\IeC {\c c}\IeC {\~a}o normal e interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo com 100 pontos de estima\IeC {\c c}\IeC {\~a}o.\relax }}{46}}
\newlabel{tab:near}{{1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Erro de estima\IeC {\c c}\IeC {\~a}o m\IeC {\'e}dia usando a distribui\IeC {\c c}\IeC {\~a}o normal e interpola\IeC {\c c}\IeC {\~a}o linear com 100 pontos de estima\IeC {\c c}\IeC {\~a}o.\relax }}{46}}
\newlabel{tab:lin}{{2}{46}}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{CDFm}
\acronymused{PDFm}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{CDFm}
\newlabel{fig:error_norm_near_50}{{24a}{47}}
\newlabel{sub@fig:error_norm_near_50}{{a}{47}}
\newlabel{fig:error_norm_lin_50}{{24b}{47}}
\newlabel{sub@fig:error_norm_lin_50}{{b}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a distribui\IeC {\c c}\IeC {\~a}o Normal com outlier em 50 (a) para a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo, (b) para a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{47}}
\newlabel{fig:Error_out}{{24}{47}}
\@setckpt{./textuais/resultados/resultados}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
