\relax 
\citation{gurevich1966integral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{46}}
\newlabel{cap:resultados}{{4}{46}}
\acronymused{PDF}
\acronymused{RoI}
\acronymused{RoI}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estima\IeC {\c c}\IeC {\~a}o de erro pela interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo}{46}}
\newlabel{cap:interp_neares}{{4.1}{46}}
\newlabel{fig:12a}{{25a}{47}}
\newlabel{sub@fig:12a}{{a}{47}}
\newlabel{fig:12b}{{25b}{47}}
\newlabel{sub@fig:12b}{{b}{47}}
\newlabel{fig:12c}{{25c}{47}}
\newlabel{sub@fig:12c}{{c}{47}}
\newlabel{fig:12d}{{25d}{47}}
\newlabel{sub@fig:12d}{{d}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caso representativo com 200 pontos, 100 \ac {RoI} e usando a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo.\relax }}{47}}
\acronymused{RoI}
\newlabel{fig:12}{{25}{47}}
\newlabel{fig:errornormnearest}{{26a}{48}}
\newlabel{sub@fig:errornormnearest}{{a}{48}}
\newlabel{fig:errorlognearest}{{26b}{48}}
\newlabel{sub@fig:errorlognearest}{{b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo variando-se o n\IeC {\'u}meros de pontos a se estimar: (a) N(0,1) e (b) L(0,1)\relax }}{48}}
\newlabel{fig:errorplotnearest}{{26}{48}}
\acronymused{PDFm}
\acronymused{iPDF1}
\acronymused{CDFm}
\acronymused{CDFm}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estima\IeC {\c c}\IeC {\~a}o de erro pela interpola\IeC {\c c}\IeC {\~a}o linear}{49}}
\newlabel{cap:interp_lin}{{4.2}{49}}
\newlabel{fig:11a}{{27a}{50}}
\newlabel{sub@fig:11a}{{a}{50}}
\newlabel{fig:11b}{{27b}{50}}
\newlabel{sub@fig:11b}{{b}{50}}
\newlabel{fig:11c}{{27c}{50}}
\newlabel{sub@fig:11c}{{c}{50}}
\newlabel{fig:11d}{{27d}{50}}
\newlabel{sub@fig:11d}{{d}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Caso representativo com 200 pontos, 100 \ac {RoI} e usando a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{50}}
\acronymused{RoI}
\newlabel{fig:11}{{27}{50}}
\acronymused{iPDF2}
\acronymused{CDFm}
\acronymused{PDFm}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{CDFm}
\acronymused{CDFm}
\newlabel{fig:errornormlin}{{28a}{51}}
\newlabel{sub@fig:errornormlin}{{a}{51}}
\newlabel{fig:errorloglin}{{28b}{51}}
\newlabel{sub@fig:errorloglin}{{b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a interpola\IeC {\c c}\IeC {\~a}o linear variando-se o n\IeC {\'u}meros de pontos a se estimar: (a) N(0,1) e (b) L(0,1)\relax }}{51}}
\newlabel{fig:errorplotlin}{{28}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estima\IeC {\c c}\IeC {\~a}o de erro considerando \textit  {outliers}}{51}}
\newlabel{cap:erro_out}{{4.3}{51}}
\acronymused{PDF}
\newlabel{fig:13a}{{29a}{51}}
\newlabel{sub@fig:13a}{{a}{51}}
\newlabel{fig:13b}{{29b}{51}}
\newlabel{sub@fig:13b}{{b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces An\IeC {\'a}lise de \textit  {outlier} usando 100 Rois e interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{51}}
\newlabel{fig:13}{{29}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erro de estimativa m\IeC {\'e}dia usando a distribui\IeC {\c c}\IeC {\~a}o normal e interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo com 100 pontos de estima\IeC {\c c}\IeC {\~a}o.\relax }}{52}}
\newlabel{tab:near}{{1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Erro de estima\IeC {\c c}\IeC {\~a}o m\IeC {\'e}dia usando a distribui\IeC {\c c}\IeC {\~a}o normal e interpola\IeC {\c c}\IeC {\~a}o linear com 100 pontos de estima\IeC {\c c}\IeC {\~a}o.\relax }}{52}}
\newlabel{tab:lin}{{2}{52}}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{CDFm}
\acronymused{PDFm}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{CDFm}
\newlabel{fig:error_norm_near_50}{{30a}{53}}
\newlabel{sub@fig:error_norm_near_50}{{a}{53}}
\newlabel{fig:error_norm_lin_50}{{30b}{53}}
\newlabel{sub@fig:error_norm_lin_50}{{b}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a distribui\IeC {\c c}\IeC {\~a}o Normal com outlier em 50: (a) para a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo, (b) para a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{53}}
\newlabel{fig:Error_out}{{30}{53}}
\@setckpt{./textuais/resultados/resultados}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
