\relax 
\citation{gurevich1966integral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS}{47}}
\newlabel{cap:resultados}{{4}{47}}
\acronymused{PDF}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estima\IeC {\c c}\IeC {\~a}o de erro pela interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo}{47}}
\newlabel{cap:interp_neares}{{4.1}{47}}
\newlabel{fig:12a}{{25a}{48}}
\newlabel{sub@fig:12a}{{a}{48}}
\newlabel{fig:12b}{{25b}{48}}
\newlabel{sub@fig:12b}{{b}{48}}
\newlabel{fig:12c}{{25c}{48}}
\newlabel{sub@fig:12c}{{c}{48}}
\newlabel{fig:12d}{{25d}{48}}
\newlabel{sub@fig:12d}{{d}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caso representativo da distribui\IeC {\c c}\IeC {\~a}o Gaussiana com 200 pontos, 100 \ac {RoI} e usando a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo.\relax }}{48}}
\acronymused{RoI}
\newlabel{fig:12}{{25}{48}}
\newlabel{fig:error_log_near_prob}{{26a}{49}}
\newlabel{sub@fig:error_log_near_prob}{{a}{49}}
\newlabel{fig:error_log_near_x}{{26b}{49}}
\newlabel{sub@fig:error_log_near_x}{{b}{49}}
\newlabel{fig:error_log_near_deriv}{{26c}{49}}
\newlabel{sub@fig:error_log_near_deriv}{{c}{49}}
\newlabel{fig:error_log_near_deriv2}{{26d}{49}}
\newlabel{sub@fig:error_log_near_deriv2}{{d}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Caso representativo da distribui\IeC {\c c}\IeC {\~a}o Lognormal com desvio padr\IeC {\~a}o $ \sigma = 1 $ com 200 pontos, 100 \ac {RoI} e usando a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo.\relax }}{49}}
\acronymused{RoI}
\newlabel{fig:error_lognormal_nearest}{{26}{49}}
\newlabel{fig:errornormnearest}{{27a}{50}}
\newlabel{sub@fig:errornormnearest}{{a}{50}}
\newlabel{fig:errorlognearest}{{27b}{50}}
\newlabel{sub@fig:errorlognearest}{{b}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo variando-se o n\IeC {\'u}meros de pontos a se estimar: (a) N(0,1) e (b) L(0,1)\relax }}{50}}
\newlabel{fig:errorplotnearest}{{27}{50}}
\newlabel{fig:errornormnearest_data}{{28a}{51}}
\newlabel{sub@fig:errornormnearest_data}{{a}{51}}
\newlabel{fig:errorlognearest_data}{{28b}{51}}
\newlabel{sub@fig:errorlognearest_data}{{b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo variando-se o n\IeC {\'u}meros de pontos a se estimar: (a) randN(0,1) e (b) randL(0,1)\relax }}{51}}
\newlabel{fig:errorplotnearest_data}{{28}{51}}
\acronymused{PDFm}
\acronymused{iPDF1}
\acronymused{CDFm}
\acronymused{CDFm}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estima\IeC {\c c}\IeC {\~a}o de erro pela interpola\IeC {\c c}\IeC {\~a}o linear}{51}}
\newlabel{cap:interp_lin}{{4.2}{51}}
\newlabel{fig:11a}{{29a}{52}}
\newlabel{sub@fig:11a}{{a}{52}}
\newlabel{fig:11b}{{29b}{52}}
\newlabel{sub@fig:11b}{{b}{52}}
\newlabel{fig:11c}{{29c}{52}}
\newlabel{sub@fig:11c}{{c}{52}}
\newlabel{fig:11d}{{29d}{52}}
\newlabel{sub@fig:11d}{{d}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Caso representativo da distribui\IeC {\c c}\IeC {\~a}o Gaussiana com 200 pontos, 100 \ac {RoI} e usando a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{52}}
\acronymused{RoI}
\newlabel{fig:11}{{29}{52}}
\newlabel{fig:error_log_lin_prob}{{30a}{53}}
\newlabel{sub@fig:error_log_lin_prob}{{a}{53}}
\newlabel{fig:error_log_lin_x}{{30b}{53}}
\newlabel{sub@fig:error_log_lin_x}{{b}{53}}
\newlabel{fig:error_log_lin_deriv}{{30c}{53}}
\newlabel{sub@fig:error_log_lin_deriv}{{c}{53}}
\newlabel{fig:error_log_lin_deriv2}{{30d}{53}}
\newlabel{sub@fig:error_log_lin_deriv2}{{d}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Caso representativo da distribui\IeC {\c c}\IeC {\~a}o Lognormal com desvio padr\IeC {\~a}o $ \sigma = 1 $ com 200 pontos, 100 \ac {RoI} e usando a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{53}}
\acronymused{RoI}
\newlabel{fig:error_lognormal_linear}{{30}{53}}
\acronymused{iPDF2}
\acronymused{CDFm}
\acronymused{PDFm}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{CDFm}
\acronymused{CDFm}
\newlabel{fig:errornormlin}{{31a}{54}}
\newlabel{sub@fig:errornormlin}{{a}{54}}
\newlabel{fig:errorloglin}{{31b}{54}}
\newlabel{sub@fig:errorloglin}{{b}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a interpola\IeC {\c c}\IeC {\~a}o linear variando-se o n\IeC {\'u}meros de pontos a se estimar: (a) N(0,1) e (b) L(0,1)\relax }}{54}}
\newlabel{fig:errorplotlin}{{31}{54}}
\newlabel{fig:errornormlin_data}{{32a}{54}}
\newlabel{sub@fig:errornormlin_data}{{a}{54}}
\newlabel{fig:errorloglin_data}{{32b}{54}}
\newlabel{sub@fig:errorloglin_data}{{b}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a interpola\IeC {\c c}\IeC {\~a}o linear variando-se o n\IeC {\'u}meros de pontos a se estimar: (a) randN(0,1) e (b) randL(0,1)\relax }}{54}}
\newlabel{fig:errorplotlin_data}{{32}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estima\IeC {\c c}\IeC {\~a}o de erro considerando \textit  {outliers}}{54}}
\newlabel{cap:erro_out}{{4.3}{54}}
\acronymused{PDF}
\newlabel{fig:13a}{{33a}{55}}
\newlabel{sub@fig:13a}{{a}{55}}
\newlabel{fig:13b}{{33b}{55}}
\newlabel{sub@fig:13b}{{b}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces An\IeC {\'a}lise de \textit  {outlier} usando 100 Rois e interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{55}}
\newlabel{fig:13}{{33}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erro de estimativa m\IeC {\'e}dia usando a distribui\IeC {\c c}\IeC {\~a}o normal e interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo com 100 pontos de estima\IeC {\c c}\IeC {\~a}o.\relax }}{55}}
\newlabel{tab:near}{{1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Erro de estima\IeC {\c c}\IeC {\~a}o m\IeC {\'e}dia usando a distribui\IeC {\c c}\IeC {\~a}o normal e interpola\IeC {\c c}\IeC {\~a}o linear com 100 pontos de estima\IeC {\c c}\IeC {\~a}o.\relax }}{55}}
\newlabel{tab:lin}{{2}{55}}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{CDFm}
\acronymused{PDFm}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{CDFm}
\newlabel{fig:error_norm_near_50}{{34a}{56}}
\newlabel{sub@fig:error_norm_near_50}{{a}{56}}
\newlabel{fig:error_norm_lin_50}{{34b}{56}}
\newlabel{sub@fig:error_norm_lin_50}{{b}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a distribui\IeC {\c c}\IeC {\~a}o Normal com outlier em 25: (a) para a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo, (b) para a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{56}}
\newlabel{fig:Error_out}{{34}{56}}
\newlabel{fig:error_norm_near_50}{{35a}{57}}
\newlabel{sub@fig:error_norm_near_50}{{a}{57}}
\newlabel{fig:error_norm_lin_50}{{35b}{57}}
\newlabel{sub@fig:error_norm_lin_50}{{b}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a distribui\IeC {\c c}\IeC {\~a}o randN(0,1) com outlier em 25: (a) para a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo, (b) para a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{57}}
\newlabel{fig:Error_out}{{35}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exemplo Pr\IeC {\'a}tico}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Histograma representativo de uma realidade com 100 mil eventos\relax }}{57}}
\newlabel{fig:log22}{{36}{57}}
\newlabel{fig:error_near_log22}{{37a}{58}}
\newlabel{sub@fig:error_near_log22}{{a}{58}}
\newlabel{fig:error_lin_log22}{{37b}{58}}
\newlabel{sub@fig:error_lin_log22}{{b}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a distribui\IeC {\c c}\IeC {\~a}o da Figura~\ref  {fig:log22}: (a) para a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo, (b) para a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{58}}
\newlabel{fig:Error_log22}{{37}{58}}
\acronymused{iPDF2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Equival\IeC {\^e}ncia de pontos para o mesmo erro em diferentes m\IeC {\'e}todos utilizando-se a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{58}}
\newlabel{tab:error_eq}{{3}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Equival\IeC {\^e}ncia de pontos para o mesmo erro em diferentes m\IeC {\'e}todos utilizando-se a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo.\relax }}{58}}
\newlabel{tab:error_eq_near}{{4}{58}}
\acronymused{CDFm}
\@setckpt{./textuais/resultados/resultados}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
