\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gurevich1966integral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS}{47}{chapter.4}}
\newlabel{cap:resultados}{{4}{47}{RESULTADOS}{chapter.4}{}}
\acronymused{PDF}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estima\IeC {\c c}\IeC {\~a}o de erro pela interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo}{47}{section.4.1}}
\newlabel{cap:interp_neares}{{4.1}{47}{RESULTADOS}{section.4.1}{}}
\newlabel{fig:12a}{{25a}{48}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:12a}{{a}{48}{\relax }{figure.caption.46}{}}
\newlabel{fig:12b}{{25b}{48}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:12b}{{b}{48}{\relax }{figure.caption.46}{}}
\newlabel{fig:12c}{{25c}{48}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:12c}{{c}{48}{\relax }{figure.caption.46}{}}
\newlabel{fig:12d}{{25d}{48}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:12d}{{d}{48}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caso representativo da distribui\IeC {\c c}\IeC {\~a}o Gaussiana com 200 pontos, 100 RoIs e usando a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo.\relax }}{48}{figure.caption.46}}
\newlabel{fig:12}{{25}{48}{Caso representativo da distribuição Gaussiana com 200 pontos, 100 RoIs e usando a interpolação pelo vizinho mais próximo.\relax }{figure.caption.46}{}}
\newlabel{fig:error_log_near_prob}{{26a}{49}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:error_log_near_prob}{{a}{49}{\relax }{figure.caption.47}{}}
\newlabel{fig:error_log_near_x}{{26b}{49}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:error_log_near_x}{{b}{49}{\relax }{figure.caption.47}{}}
\newlabel{fig:error_log_near_deriv}{{26c}{49}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:error_log_near_deriv}{{c}{49}{\relax }{figure.caption.47}{}}
\newlabel{fig:error_log_near_deriv2}{{26d}{49}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:error_log_near_deriv2}{{d}{49}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Caso representativo da distribui\IeC {\c c}\IeC {\~a}o Lognormal com desvio padr\IeC {\~a}o $ \sigma = 1 $ com 200 pontos, 100 RoIs e usando a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo.\relax }}{49}{figure.caption.47}}
\newlabel{fig:error_lognormal_nearest}{{26}{49}{Caso representativo da distribuição Lognormal com desvio padrão $ \sigma = 1 $ com 200 pontos, 100 RoIs e usando a interpolação pelo vizinho mais próximo.\relax }{figure.caption.47}{}}
\newlabel{fig:errornormnearest}{{27a}{50}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:errornormnearest}{{a}{50}{\relax }{figure.caption.48}{}}
\newlabel{fig:errorlognearest}{{27b}{50}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:errorlognearest}{{b}{50}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo variando-se o n\IeC {\'u}meros de pontos a se estimar: (a) N(0,1) e (b) L(0,1)\relax }}{50}{figure.caption.48}}
\newlabel{fig:errorplotnearest}{{27}{50}{Erro total de estimação para a interpolação pelo vizinho mais próximo variando-se o números de pontos a se estimar: (a) N(0,1) e (b) L(0,1)\relax }{figure.caption.48}{}}
\newlabel{fig:errornormnearest_data}{{28a}{50}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:errornormnearest_data}{{a}{50}{\relax }{figure.caption.49}{}}
\newlabel{fig:errorlognearest_data}{{28b}{50}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:errorlognearest_data}{{b}{50}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo variando-se o n\IeC {\'u}meros de pontos a se estimar: (a) randN(0,1) e (b) randL(0,1)\relax }}{50}{figure.caption.49}}
\newlabel{fig:errorplotnearest_data}{{28}{50}{Erro total de estimação para a interpolação pelo vizinho mais próximo variando-se o números de pontos a se estimar: (a) randN(0,1) e (b) randL(0,1)\relax }{figure.caption.49}{}}
\acronymused{PDFm}
\acronymused{iPDF1}
\acronymused{CDFm}
\acronymused{iPDF2}
\acronymused{CDFm}
\acronymused{iPDF2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estima\IeC {\c c}\IeC {\~a}o de erro pela interpola\IeC {\c c}\IeC {\~a}o linear}{50}{section.4.2}}
\newlabel{cap:interp_lin}{{4.2}{50}{RESULTADOS}{section.4.2}{}}
\newlabel{fig:11a}{{29a}{51}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:11a}{{a}{51}{\relax }{figure.caption.50}{}}
\newlabel{fig:11b}{{29b}{51}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:11b}{{b}{51}{\relax }{figure.caption.50}{}}
\newlabel{fig:11c}{{29c}{51}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:11c}{{c}{51}{\relax }{figure.caption.50}{}}
\newlabel{fig:11d}{{29d}{51}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:11d}{{d}{51}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Caso representativo da distribui\IeC {\c c}\IeC {\~a}o Gaussiana com 200 pontos, 100 RoIs e usando a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{51}{figure.caption.50}}
\newlabel{fig:11}{{29}{51}{Caso representativo da distribuição Gaussiana com 200 pontos, 100 RoIs e usando a interpolação linear.\relax }{figure.caption.50}{}}
\newlabel{fig:error_log_lin_prob}{{30a}{52}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:error_log_lin_prob}{{a}{52}{\relax }{figure.caption.51}{}}
\newlabel{fig:error_log_lin_x}{{30b}{52}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:error_log_lin_x}{{b}{52}{\relax }{figure.caption.51}{}}
\newlabel{fig:error_log_lin_deriv}{{30c}{52}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:error_log_lin_deriv}{{c}{52}{\relax }{figure.caption.51}{}}
\newlabel{fig:error_log_lin_deriv2}{{30d}{52}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:error_log_lin_deriv2}{{d}{52}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Caso representativo da distribui\IeC {\c c}\IeC {\~a}o Lognormal com desvio padr\IeC {\~a}o $ \sigma = 1 $ com 200 pontos, 100 RoIs e usando a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{52}{figure.caption.51}}
\newlabel{fig:error_lognormal_linear}{{30}{52}{Caso representativo da distribuição Lognormal com desvio padrão $ \sigma = 1 $ com 200 pontos, 100 RoIs e usando a interpolação linear.\relax }{figure.caption.51}{}}
\acronymused{iPDF2}
\acronymused{iPDF2}
\acronymused{CDFm}
\acronymused{PDFm}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{CDFm}
\acronymused{CDFm}
\acronymused{CDFm}
\acronymused{iPDF2}
\newlabel{fig:errornormlin}{{31a}{53}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:errornormlin}{{a}{53}{\relax }{figure.caption.52}{}}
\newlabel{fig:errorloglin}{{31b}{53}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:errorloglin}{{b}{53}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a interpola\IeC {\c c}\IeC {\~a}o linear variando-se o n\IeC {\'u}meros de pontos a se estimar: (a) N(0,1) e (b) L(0,1)\relax }}{53}{figure.caption.52}}
\newlabel{fig:errorplotlin}{{31}{53}{Erro total de estimação para a interpolação linear variando-se o números de pontos a se estimar: (a) N(0,1) e (b) L(0,1)\relax }{figure.caption.52}{}}
\newlabel{fig:errornormlin_data}{{32a}{53}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:errornormlin_data}{{a}{53}{\relax }{figure.caption.53}{}}
\newlabel{fig:errorloglin_data}{{32b}{53}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:errorloglin_data}{{b}{53}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a interpola\IeC {\c c}\IeC {\~a}o linear variando-se o n\IeC {\'u}meros de pontos a se estimar: (a) randN(0,1) e (b) randL(0,1)\relax }}{53}{figure.caption.53}}
\newlabel{fig:errorplotlin_data}{{32}{53}{Erro total de estimação para a interpolação linear variando-se o números de pontos a se estimar: (a) randN(0,1) e (b) randL(0,1)\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estima\IeC {\c c}\IeC {\~a}o de erro considerando \textit  {outliers}}{53}{section.4.3}}
\newlabel{cap:erro_out}{{4.3}{53}{RESULTADOS}{section.4.3}{}}
\acronymused{PDF}
\newlabel{fig:13a}{{33a}{54}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:13a}{{a}{54}{\relax }{figure.caption.54}{}}
\newlabel{fig:13b}{{33b}{54}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:13b}{{b}{54}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces An\IeC {\'a}lise de \textit  {outlier} usando 100 RoIs e interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{54}{figure.caption.54}}
\newlabel{fig:13}{{33}{54}{Análise de \textit {outlier} usando 100 RoIs e interpolação linear.\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erro de estimativa m\IeC {\'e}dia usando a distribui\IeC {\c c}\IeC {\~a}o normal e interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo com 100 pontos de estima\IeC {\c c}\IeC {\~a}o.\relax }}{54}{table.caption.55}}
\newlabel{tab:near}{{1}{54}{Erro de estimativa média usando a distribuição normal e interpolação do vizinho mais próximo com 100 pontos de estimação.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Erro de estima\IeC {\c c}\IeC {\~a}o m\IeC {\'e}dia usando a distribui\IeC {\c c}\IeC {\~a}o normal e interpola\IeC {\c c}\IeC {\~a}o linear com 100 pontos de estima\IeC {\c c}\IeC {\~a}o.\relax }}{54}{table.caption.56}}
\newlabel{tab:lin}{{2}{54}{Erro de estimação média usando a distribuição normal e interpolação linear com 100 pontos de estimação.\relax }{table.caption.56}{}}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{CDFm}
\acronymused{PDFm}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{CDFm}
\newlabel{fig:error_norm_near_50}{{34a}{55}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:error_norm_near_50}{{a}{55}{\relax }{figure.caption.57}{}}
\newlabel{fig:error_norm_lin_50}{{34b}{55}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:error_norm_lin_50}{{b}{55}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a distribui\IeC {\c c}\IeC {\~a}o Normal com outlier em 25: (a) para a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo, (b) para a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{55}{figure.caption.57}}
\newlabel{fig:Error_out}{{34}{55}{Erro total de estimação para a distribuição Normal com outlier em 25: (a) para a interpolação pelo vizinho mais próximo, (b) para a interpolação linear.\relax }{figure.caption.57}{}}
\newlabel{fig:error_norm_near_data_50}{{35a}{56}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:error_norm_near_data_50}{{a}{56}{\relax }{figure.caption.58}{}}
\newlabel{fig:error_norm_lin_data_50}{{35b}{56}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:error_norm_lin_data_50}{{b}{56}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a distribui\IeC {\c c}\IeC {\~a}o randN(0,1) com outlier em 25: (a) para a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo, (b) para a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{56}{figure.caption.58}}
\newlabel{fig:Error_out_data}{{35}{56}{Erro total de estimação para a distribuição randN(0,1) com outlier em 25: (a) para a interpolação pelo vizinho mais próximo, (b) para a interpolação linear.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exemplo Pr\IeC {\'a}tico}{56}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Histograma representativo de uma realidade com 100 mil eventos\relax }}{56}{figure.caption.59}}
\newlabel{fig:log22}{{36}{56}{Histograma representativo de uma realidade com 100 mil eventos\relax }{figure.caption.59}{}}
\newlabel{fig:error_near_log22}{{37a}{57}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:error_near_log22}{{a}{57}{\relax }{figure.caption.60}{}}
\newlabel{fig:error_lin_log22}{{37b}{57}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:error_lin_log22}{{b}{57}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a distribui\IeC {\c c}\IeC {\~a}o da Figura~\ref  {fig:log22}: (a) para a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo, (b) para a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{57}{figure.caption.60}}
\newlabel{fig:Error_log22}{{37}{57}{Erro total de estimação para a distribuição da Figura~\ref {fig:log22}: (a) para a interpolação pelo vizinho mais próximo, (b) para a interpolação linear.\relax }{figure.caption.60}{}}
\acronymused{iPDF2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Equival\IeC {\^e}ncia de pontos para o mesmo erro em diferentes m\IeC {\'e}todos utilizando-se a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{57}{table.caption.61}}
\newlabel{tab:error_eq}{{3}{57}{Equivalência de pontos para o mesmo erro em diferentes métodos utilizando-se a interpolação linear.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Equival\IeC {\^e}ncia de pontos para o mesmo erro em diferentes m\IeC {\'e}todos utilizando-se a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo.\relax }}{57}{table.caption.62}}
\newlabel{tab:error_eq_near}{{4}{57}{Equivalência de pontos para o mesmo erro em diferentes métodos utilizando-se a interpolação pelo vizinho mais próximo.\relax }{table.caption.62}{}}
\acronymused{CDFm}
\@setckpt{./textuais/resultados/resultados}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
