\relax 
\citation{gurevich1966integral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{40}}
\newlabel{cap:resultados}{{4}{40}}
\acronymused{PDF}
\acronymused{RoI}
\acronymused{RoI}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estima\IeC {\c c}\IeC {\~a}o de erro pela interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo}{40}}
\newlabel{cap:interp_neares}{{4.1}{40}}
\newlabel{fig:12a}{{19a}{41}}
\newlabel{sub@fig:12a}{{a}{41}}
\newlabel{fig:12b}{{19b}{41}}
\newlabel{sub@fig:12b}{{b}{41}}
\newlabel{fig:12c}{{19c}{41}}
\newlabel{sub@fig:12c}{{c}{41}}
\newlabel{fig:12d}{{19d}{41}}
\newlabel{sub@fig:12d}{{d}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caso representativo com 200 pontos, 100 \ac {RoI} e usando a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo.\relax }}{41}}
\acronymused{RoI}
\newlabel{fig:12}{{19}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estima\IeC {\c c}\IeC {\~a}o de erro pela interpola\IeC {\c c}\IeC {\~a}o linear}{42}}
\newlabel{cap:interp_lin}{{4.2}{42}}
\newlabel{fig:11a}{{20a}{42}}
\newlabel{sub@fig:11a}{{a}{42}}
\newlabel{fig:11b}{{20b}{42}}
\newlabel{sub@fig:11b}{{b}{42}}
\newlabel{fig:11c}{{20c}{42}}
\newlabel{sub@fig:11c}{{c}{42}}
\newlabel{fig:11d}{{20d}{42}}
\newlabel{sub@fig:11d}{{d}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caso representativo com 200 pontos, 100 \ac {RoI} e usando a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{42}}
\acronymused{RoI}
\newlabel{fig:11}{{20}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estima\IeC {\c c}\IeC {\~a}o de erro considerando \textit  {outliers}}{42}}
\newlabel{cap:erro_out}{{4.3}{42}}
\@setckpt{./textuais/resultados/resultados}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
