\relax 
\citation{gurevich1966integral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{46}}
\newlabel{cap:resultados}{{4}{46}}
\acronymused{PDF}
\acronymused{RoI}
\acronymused{RoI}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estima\IeC {\c c}\IeC {\~a}o de erro pela interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo}{46}}
\newlabel{cap:interp_neares}{{4.1}{46}}
\newlabel{fig:12a}{{25a}{47}}
\newlabel{sub@fig:12a}{{a}{47}}
\newlabel{fig:12b}{{25b}{47}}
\newlabel{sub@fig:12b}{{b}{47}}
\newlabel{fig:12c}{{25c}{47}}
\newlabel{sub@fig:12c}{{c}{47}}
\newlabel{fig:12d}{{25d}{47}}
\newlabel{sub@fig:12d}{{d}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caso representativo da distribui\IeC {\c c}\IeC {\~a}o Gaussiana com 200 pontos, 100 \ac {RoI} e usando a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo.\relax }}{47}}
\acronymused{RoI}
\newlabel{fig:12}{{25}{47}}
\newlabel{fig:error_log_near_prob}{{26a}{48}}
\newlabel{sub@fig:error_log_near_prob}{{a}{48}}
\newlabel{fig:error_log_near_x}{{26b}{48}}
\newlabel{sub@fig:error_log_near_x}{{b}{48}}
\newlabel{fig:error_log_near_deriv}{{26c}{48}}
\newlabel{sub@fig:error_log_near_deriv}{{c}{48}}
\newlabel{fig:error_log_near_deriv2}{{26d}{48}}
\newlabel{sub@fig:error_log_near_deriv2}{{d}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Caso representativo da distribui\IeC {\c c}\IeC {\~a}o Lognormal com desvio padr\IeC {\~a}o $ \sigma = 1 $ com 200 pontos, 100 \ac {RoI} e usando a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo.\relax }}{48}}
\acronymused{RoI}
\newlabel{fig:error_lognormal_nearest}{{26}{48}}
\newlabel{fig:errornormnearest}{{27a}{49}}
\newlabel{sub@fig:errornormnearest}{{a}{49}}
\newlabel{fig:errorlognearest}{{27b}{49}}
\newlabel{sub@fig:errorlognearest}{{b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo variando-se o n\IeC {\'u}meros de pontos a se estimar: (a) N(0,1) e (b) L(0,1)\relax }}{49}}
\newlabel{fig:errorplotnearest}{{27}{49}}
\newlabel{fig:errornormnearest_data}{{28a}{50}}
\newlabel{sub@fig:errornormnearest_data}{{a}{50}}
\newlabel{fig:errorlognearest_data}{{28b}{50}}
\newlabel{sub@fig:errorlognearest_data}{{b}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo variando-se o n\IeC {\'u}meros de pontos a se estimar: (a) randN(0,1) e (b) randL(0,1)\relax }}{50}}
\newlabel{fig:errorplotnearest_data}{{28}{50}}
\acronymused{PDFm}
\acronymused{iPDF1}
\acronymused{CDFm}
\acronymused{CDFm}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estima\IeC {\c c}\IeC {\~a}o de erro pela interpola\IeC {\c c}\IeC {\~a}o linear}{50}}
\newlabel{cap:interp_lin}{{4.2}{50}}
\newlabel{fig:11a}{{29a}{51}}
\newlabel{sub@fig:11a}{{a}{51}}
\newlabel{fig:11b}{{29b}{51}}
\newlabel{sub@fig:11b}{{b}{51}}
\newlabel{fig:11c}{{29c}{51}}
\newlabel{sub@fig:11c}{{c}{51}}
\newlabel{fig:11d}{{29d}{51}}
\newlabel{sub@fig:11d}{{d}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Caso representativo da distribui\IeC {\c c}\IeC {\~a}o Gaussiana com 200 pontos, 100 \ac {RoI} e usando a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{51}}
\acronymused{RoI}
\newlabel{fig:11}{{29}{51}}
\newlabel{fig:error_log_lin_prob}{{30a}{52}}
\newlabel{sub@fig:error_log_lin_prob}{{a}{52}}
\newlabel{fig:error_log_lin_x}{{30b}{52}}
\newlabel{sub@fig:error_log_lin_x}{{b}{52}}
\newlabel{fig:error_log_lin_deriv}{{30c}{52}}
\newlabel{sub@fig:error_log_lin_deriv}{{c}{52}}
\newlabel{fig:error_log_lin_deriv2}{{30d}{52}}
\newlabel{sub@fig:error_log_lin_deriv2}{{d}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Caso representativo da distribui\IeC {\c c}\IeC {\~a}o Lognormal com desvio padr\IeC {\~a}o $ \sigma = 1 $ com 200 pontos, 100 \ac {RoI} e usando a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{52}}
\acronymused{RoI}
\newlabel{fig:error_lognormal_linear}{{30}{52}}
\acronymused{iPDF2}
\acronymused{CDFm}
\acronymused{PDFm}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{CDFm}
\acronymused{CDFm}
\newlabel{fig:errornormlin}{{31a}{53}}
\newlabel{sub@fig:errornormlin}{{a}{53}}
\newlabel{fig:errorloglin}{{31b}{53}}
\newlabel{sub@fig:errorloglin}{{b}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a interpola\IeC {\c c}\IeC {\~a}o linear variando-se o n\IeC {\'u}meros de pontos a se estimar: (a) N(0,1) e (b) L(0,1)\relax }}{53}}
\newlabel{fig:errorplotlin}{{31}{53}}
\newlabel{fig:errornormlin_data}{{32a}{53}}
\newlabel{sub@fig:errornormlin_data}{{a}{53}}
\newlabel{fig:errorloglin_data}{{32b}{53}}
\newlabel{sub@fig:errorloglin_data}{{b}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a interpola\IeC {\c c}\IeC {\~a}o linear variando-se o n\IeC {\'u}meros de pontos a se estimar: (a) randN(0,1) e (b) randL(0,1)\relax }}{53}}
\newlabel{fig:errorplotlin_data}{{32}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estima\IeC {\c c}\IeC {\~a}o de erro considerando \textit  {outliers}}{53}}
\newlabel{cap:erro_out}{{4.3}{53}}
\acronymused{PDF}
\newlabel{fig:13a}{{33a}{54}}
\newlabel{sub@fig:13a}{{a}{54}}
\newlabel{fig:13b}{{33b}{54}}
\newlabel{sub@fig:13b}{{b}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces An\IeC {\'a}lise de \textit  {outlier} usando 100 Rois e interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{54}}
\newlabel{fig:13}{{33}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erro de estimativa m\IeC {\'e}dia usando a distribui\IeC {\c c}\IeC {\~a}o normal e interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo com 100 pontos de estima\IeC {\c c}\IeC {\~a}o.\relax }}{54}}
\newlabel{tab:near}{{1}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Erro de estima\IeC {\c c}\IeC {\~a}o m\IeC {\'e}dia usando a distribui\IeC {\c c}\IeC {\~a}o normal e interpola\IeC {\c c}\IeC {\~a}o linear com 100 pontos de estima\IeC {\c c}\IeC {\~a}o.\relax }}{54}}
\newlabel{tab:lin}{{2}{54}}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{CDFm}
\acronymused{PDFm}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{iPDF1}
\acronymused{iPDF2}
\acronymused{CDFm}
\newlabel{fig:error_norm_near_50}{{34a}{55}}
\newlabel{sub@fig:error_norm_near_50}{{a}{55}}
\newlabel{fig:error_norm_lin_50}{{34b}{55}}
\newlabel{sub@fig:error_norm_lin_50}{{b}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a distribui\IeC {\c c}\IeC {\~a}o Normal com outlier em 50: (a) para a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo, (b) para a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{55}}
\newlabel{fig:Error_out}{{34}{55}}
\newlabel{fig:error_norm_near_50}{{35a}{56}}
\newlabel{sub@fig:error_norm_near_50}{{a}{56}}
\newlabel{fig:error_norm_lin_50}{{35b}{56}}
\newlabel{sub@fig:error_norm_lin_50}{{b}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Erro total de estima\IeC {\c c}\IeC {\~a}o para a distribui\IeC {\c c}\IeC {\~a}o randN(0,1) com outlier em 25: (a) para a interpola\IeC {\c c}\IeC {\~a}o pelo vizinho mais pr\IeC {\'o}ximo, (b) para a interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{56}}
\newlabel{fig:Error_out}{{35}{56}}
\@setckpt{./textuais/resultados/resultados}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
