\relax 
\citation{jones1989discretized}
\citation{jones1989discretized}
\citation{fayyad1993multi}
\citation{friedman1996discretizing}
\citation{biba2007unsupervised}
\citation{schmidberger2005unsupervised}
\citation{zhang2007discretization}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DISCRETIZA\IeC {\c C}\IeC {\~A}O}{18}}
\AC@undonewlabel{acro:KDE}
\newlabel{acro:KDE}{{2}{18}}
\acronymused{KDE}
\acronymused{KDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso representativo de estima\IeC {\c c}\IeC {\~a}o de PDF utilizando 25 pontos para dois intervalos diferentes (-4,4) e (-10,10)\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1}{19}}
\@setckpt{./textuais/discretizacao/discretizacao}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
