\relax 
\citation{jones1989discretized}
\citation{jones1989discretized}
\citation{fayyad1993multi}
\citation{friedman1996discretizing}
\citation{biba2007unsupervised}
\citation{schmidberger2005unsupervised}
\citation{zhang2007discretization}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DISCRETIZA\IeC {\c C}\IeC {\~A}O}{21}}
\AC@undonewlabel{acro:KDE}
\newlabel{acro:KDE}{{2}{21}}
\acronymused{KDE}
\acronymused{KDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso representativo de estima\IeC {\c c}\IeC {\~a}o de PDF utilizando 25 pontos para dois intervalos diferentes (-4,4) e (-10,10)\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}todos de Discretiza\IeC {\c c}\IeC {\~a}o}{22}}
\newlabel{cap:metodos}{{2.1}{22}}
\acronymused{PDF}
\acronymused{PDF}
\newlabel{equ:Normal}{{2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da curva Gaussiana com m\IeC {\'e}dia $\mu = 0$ e desvio padr\IeC {\~a}o $\sigma = 1$.\relax }}{23}}
\newlabel{fig:Gaussiana}{{2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Linspace}}{23}}
\acronymused{PDF}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \textit  {Linspace} aplicado \IeC {\`a} uma distribui\IeC {\c c}\IeC {\~a}o normal.\relax }}{24}}
\newlabel{fig:linspace_curve}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {CDFm}}{24}}
\AC@undonewlabel{acro:CDFm}
\newlabel{acro:CDFm}{{2.1.2}{24}}
\acronymused{CDFm}
\AC@undonewlabel{acro:CDF}
\newlabel{acro:CDF}{{2.1.2}{24}}
\acronymused{CDF}
\acronymused{CDF}
\newlabel{equ:CDF}{{2.2}{24}}
\newlabel{equ:CDF_disc}{{2.3}{24}}
\newlabel{equ:cdf_inv}{{2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada em sua CDF.\relax }}{25}}
\newlabel{fig:CDFm_curve}{{4}{25}}
\acronymused{CDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textit  {PDFm}}{25}}
\AC@undonewlabel{acro:PDFm}
\newlabel{acro:PDFm}{{2.1.3}{25}}
\acronymused{PDFm}
\acronymused{PDF}
\acronymused{CDF}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada em sua PDF.\relax }}{25}}
\newlabel{fig:PDFm_curve}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textit  {iPDF1}}{26}}
\AC@undonewlabel{acro:iPDF1}
\newlabel{acro:iPDF1}{{2.1.4}{26}}
\acronymused{iPDF1}
\acronymused{CDF}
\acronymused{PDF}
\newlabel{fig:dPDF1}{{6a}{26}}
\newlabel{sub@fig:dPDF1}{{a}{26}}
\newlabel{fig:dPDF2}{{6b}{26}}
\newlabel{sub@fig:dPDF2}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PDF Gaussiana e sua primeira derivada \IeC {\`a} esquerda. Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada na CDF da sua primeira derivada \IeC {\`a} direita.\relax }}{26}}
\newlabel{fig:dPDF}{{6}{26}}
\newlabel{equ:dpdf1}{{2.5}{26}}
\acronymused{CDF}
\newlabel{equ:dcdf}{{2.6}{26}}
\acronymused{PDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textit  {iPDF2}}{27}}
\newlabel{fig:ddPDF1}{{7a}{27}}
\newlabel{sub@fig:ddPDF1}{{a}{27}}
\newlabel{fig:ddPDF2}{{7b}{27}}
\newlabel{sub@fig:ddPDF2}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PDF Gaussiana e sua segunda derivada \IeC {\`a} esquerda. Ilustra\IeC {\c c}\IeC {\~a}o da discretiza\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o Gaussiana baseada na CDF da sua segunda derivada \IeC {\`a} direita.\relax }}{27}}
\newlabel{fig:ddPDF}{{7}{27}}
\newlabel{equ:hx}{{2.7}{27}}
\acronymused{CDF}
\newlabel{equ:ddcdf}{{2.8}{27}}
\@setckpt{./textuais/discretizacao/discretizacao}{
\setcounter{page}{28}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
