\relax 
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{do ingl\IeC {\^e}s, \textit  {A Toroidal LHC Apparatus}}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{Centro Europeu de Pesquisa Nuclear, (do franc\IeC {\^e}s, \textit  {Conseil Europ\IeC {\'e}en pour la Recherche Nucl\IeC {\'e}aire})}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{Estima\IeC {\c c}\IeC {\~a}o de Densidade de N\IeC {\'u}cleo, (do ingl\IeC {\^e}s, \textit  {Kernel Density Estimation})}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{do ingl\IeC {\^e}s, \textit  {Large Hadron Collider}}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Fun\IeC {\c c}\IeC {\~a}o de Densidade de Probabilidade (do ingl\IeC {\^e}s, \textit  {Probability Density Function})}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{Fun\IeC {\c c}\IeC {\~a}o de Distribui\IeC {\c c}\IeC {\~a}o Cumulativa (do ingl\IeC {\^e}s, \textit  {Cumulative Distribution Function})}
\newacro{acronym}[\AC@hyperlink{acronym}{acronym}]{full name}
\newacro{FD}[\AC@hyperlink{FD}{FD}]{Estimador Freedman\IeC {\textendash }Diaconi}
\newacro{RoI}[\AC@hyperlink{RoI}{RoI}]{Regi\IeC {\~o}es de Interesse (do ingl\IeC {\^e}s, \textit  {Regions of Interest})}
\@setckpt{./pretextuais/acronimos}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
