\relax 
\newacro{AMISE}[\AC@hyperlink{AMISE}{AMISE}]{Erro Quadr\IeC {\'a}tico Integrado Assint\IeC {\'o}tico M\IeC {\'e}dio (do ingl\IeC {\^e}s, \emph  {Asymptotic Mean Integrated Squared Error}}
\newacro{AMSE}[\AC@hyperlink{AMSE}{AMSE}]{Erro Quadr\IeC {\'a}tico M\IeC {\'e}dio Assint\IeC {\'o}tico (do ingl\IeC {\^e}s, \emph  {Asymptotic Mean Squared Error}}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{do ingl\IeC {\^e}s, \textit  {A Toroidal LHC Apparatus}}
\newacro{BCV}[\AC@hyperlink{BCV}{BCV}]{Valida\IeC {\c c}\IeC {\~a}o cruzada tendenciosa (do ingl\IeC {\^e}s, \emph  {Biased Cross-Validation}}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{Fun\IeC {\c c}\IeC {\~a}o de Distribui\IeC {\c c}\IeC {\~a}o Cumulativa (do ingl\IeC {\^e}s, \textit  {Cumulative Distribution Function})}
\newacro{CDFm}[\AC@hyperlink{CDFm}{CDFm}]{M\IeC {\'e}todo CDF (do ingl\IeC {\^e}s, \textit  {CDF method})}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{Centro Europeu de Pesquisa Nuclear, (do franc\IeC {\^e}s, \textit  {Conseil Europ\IeC {\'e}en pour la Recherche Nucl\IeC {\'e}aire})}
\newacro{FD}[\AC@hyperlink{FD}{FD}]{Estimador Freedman\IeC {\textendash }Diaconi}
\newacro{IAE}[\AC@hyperlink{IAE}{IAE}]{Erro Absoluto Integrado (do ingl\IeC {\^e}s,\emph  {Integrated Absolute Error}}
\newacro{iPDF1}[\AC@hyperlink{iPDF1}{iPDF1}]{Integral da distribui\IeC {\c c}\IeC {\~a}o da primeira derivada da PDF}
\newacro{iPDF2}[\AC@hyperlink{iPDF2}{iPDF2}]{Integral da distribui\IeC {\c c}\IeC {\~a}o da segunda derivada da PDF}
\newacro{ISE}[\AC@hyperlink{ISE}{ISE}]{Erro Quadrado Integrado (do ingl\IeC {\^e}s,\emph  {Integrated Squared Error}}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{Estima\IeC {\c c}\IeC {\~a}o de Densidade de N\IeC {\'u}cleo, (do ingl\IeC {\^e}s, \textit  {Kernel Density Estimation})}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Grande Colisor de H\IeC {\'a}drons (do ingl\IeC {\^e}s, \textit  {Large Hadron Collider})}
\newacro{LSCV}[\AC@hyperlink{LSCV}{LSCV}]{Valida\IeC {\c c}\IeC {\~a}o Cruzada pelo M\IeC {\'\i }nimo Quadrado (do ingl\IeC {\^e}s, \emph  {Least-Square Cross-Validation}}
\newacro{MISE}[\AC@hyperlink{MISE}{MISE}]{Erro Quadr\IeC {\'a}tico Integrado M\IeC {\'e}dio (do ingl\IeC {\^e}s, \emph  {Mean Integrated Squared Error}}
\newacro{MKDE}[\AC@hyperlink{MKDE}{MKDE}]{Estimativa Multivariada de Densidade de Kernel (do ingl\IeC {\^e}s, \emph  {Multivariate Kernel Density Estimation)}}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Erro Quadr\IeC {\'a}tico M\IeC {\'e}dio (do ingl\IeC {\^e}s, \emph  {Mean Squared Error}}
\newacro{MVA}[\AC@hyperlink{MVA}{MVA}]{An\IeC {\'a}lise Multivariada, (do ingl\IeC {\^e}s, \emph  {Multivariate Analysis})}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Fun\IeC {\c c}\IeC {\~a}o de Densidade de Probabilidade (do ingl\IeC {\^e}s, \textit  {Probability Density Function})}
\newacro{PDFm}[\AC@hyperlink{PDFm}{PDFm}]{M\IeC {\'e}todo PDF (do ingl\IeC {\^e}s, \textit  {PDF method})}
\newacro{RoI}[\AC@hyperlink{RoI}{RoI}]{Regi\IeC {\~o}es de Interesse (do ingl\IeC {\^e}s, \textit  {Regions of Interest})}
\@setckpt{./pretextuais/acronimos}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
