\relax 
\citation{cernwebAtlas}
\citation{aad2008atlas}
\citation{dos2006sistema}
\citation{dos2006sistema}
\citation{Lippmann:2011bb}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Detector ATLAS}{68}}
\newlabel{sec:apendiceAtlas}{{A}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Modelo computacional do Detector ATLAS. Extra\IeC {\'\i }do de (www.atlas.ch).\relax }}{68}}
\newlabel{fig:2T05}{{28}{68}}
\acronymused{LHC}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sistema de coordenadas do Detector ATLAS. Extra\IeC {\'\i }do de \cite  {dos2006sistema}.\relax }}{69}}
\newlabel{fig:2T07}{{29}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Modelo computacional da assinatura das part\IeC {\'\i }culas no detector ATLAS. Extra\IeC {\'\i }do de (cds.cern.ch).\relax }}{69}}
\newlabel{fig:2T15}{{30}{69}}
\citation{benekos2003atlas}
\citation{das1994introduction}
\citation{calorimeter2008construction}
\citation{aad2010readiness}
\citation{peralva2012detecccao}
\citation{grupen2008particle}
\citation{francavilla2012atlas}
\citation{atlas2010commissioning}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Subsistemas do Detector}{70}}
\AC@undonewlabel{acro:ID}
\newlabel{acro:ID}{{A.1}{70}}
\acronymused{ID}
\AC@undonewlabel{acro:SPD}
\newlabel{acro:SPD}{{A.1}{70}}
\acronymused{SPD}
\AC@undonewlabel{acro:SCT}
\newlabel{acro:SCT}{{A.1}{70}}
\acronymused{SCT}
\AC@undonewlabel{acro:TRT}
\newlabel{acro:TRT}{{A.1}{70}}
\acronymused{TRT}
\acronymused{ID}
\AC@undonewlabel{acro:EM}
\newlabel{acro:EM}{{A.1}{70}}
\acronymused{EM}
\AC@undonewlabel{acro:HAD}
\newlabel{acro:HAD}{{A.1}{70}}
\acronymused{HAD}
\@setckpt{./postextuais/apendice/apendiceAtlas}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
