\relax 
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace  -\thinmuskip {.1667em}$-{} Discretiza\IeC {\c c}\IeC {\~a}o}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}M\IeC {\'e}todo Linspace}{61}}
\newlabel{cap:anexoLin}{{B.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}M\IeC {\'e}todo CDFm}{61}}
\newlabel{cap:anexoCDFm}{{B.2}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}M\IeC {\'e}todo PDFm}{61}}
\newlabel{cap:anexoPDFm}{{B.3}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}M\IeC {\'e}todo iPDF1}{61}}
\newlabel{cap:anexoiPDF1}{{B.4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}M\IeC {\'e}todo iPDF2}{61}}
\newlabel{cap:anexoiPDF2}{{B.5}{61}}
\@setckpt{./postextuais/apendice/apendiceDisc}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
