\relax 
\citation{scott2015multivariate}
\citation{sheskin2003handbook}
\citation{marascuilo1977nonparametric}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{25}}
\newlabel{cap:rev}{{2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estima\IeC {\c c}\IeC {\~a}o de Densidade n\IeC {\~a}o-param\IeC {\'e}trica}{25}}
\citation{histogramScott}
\citation{ashScott}
\citation{scott1979optimal}
\citation{scott1987biased}
\citation{scott1981monte}
\citation{wang19941}
\citation{terrell1992variable}
\citation{scott1977kernel}
\citation{scott1985kernel}
\citation{sain1994cross}
\citation{scott2015multivariate}
\citation{rosenblatt1956remarks}
\citation{parzen1962estimation}
\citation{eubank1988spline}
\citation{hardle1990applied}
\citation{hardle1988smoothing}
\citation{silverman1986density}
\citation{wahba1990spline}
\citation{wand1994kernel}
\citation{jones1996brief}
\citation{zambom2012review}
\citation{tang2016fast}
\AC@undonewlabel{acro:ASH}
\newlabel{acro:ASH}{{2.1}{26}}
\acronymused{ASH}
\AC@undonewlabel{acro:KDE}
\newlabel{acro:KDE}{{2.1}{26}}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{KDE}
\citation{gramacki2017nonparametric}
\citation{raykar2010fast}
\citation{tang2016fast}
\citation{langrene2017fast}
\citation{yin2008fast}
\citation{lang2005empirical}
\citation{heidenreich2013bandwidth}
\citation{heidenreich2013bandwidth}
\citation{turlach1993bandwidth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Custo computacional}{27}}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{KDE}
\AC@undonewlabel{acro:SBR}
\newlabel{acro:SBR}{{2.1.1}{27}}
\acronymused{SBR}
\AC@undonewlabel{acro:FGT}
\newlabel{acro:FGT}{{2.1.1}{27}}
\acronymused{FGT}
\AC@undonewlabel{acro:IFGT}
\newlabel{acro:IFGT}{{2.1.1}{27}}
\acronymused{IFGT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Escolha da Largura de Banda}{27}}
\citation{decarlo1997meaning}
\citation{mardia1970measures}
\citation{oyang2005data}
\citation{kim2012robust}
\citation{walter1998density}
\citation{duong2004bandwidth}
\citation{schindler2012bandwidth}
\citation{daszykowski2007robust}
\citation{huber19721972}
\citation{analytical1989robust}
\citation{rousseeuw2018computation}
\citation{rousseeuw2005robust}
\citation{maronna2006robust}
\citation{hampel2011robust}
\citation{olive2018robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sensibilidade a descontinuidades}{28}}
\citation{jones1989discretized}
\citation{jones1989discretized}
\citation{fayyad1993multi}
\citation{friedman1996discretizing}
\citation{biba2007unsupervised}
\citation{schmidberger2005unsupervised}
\citation{zhang2007discretization}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discretiza\IeC {\c c}\IeC {\~a}o}{29}}
\citation{deza2006dictionary}
\citation{deza2009encyclopedia}
\citation{basseville2013divergence}
\citation{cha2007comprehensive}
\citation{souza2017study}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Avaliadores de Estima\IeC {\c c}\IeC {\~a}o}{30}}
\acronymused{PDF}
\acronymused{PDF}
\acronymused{PDF}
\@setckpt{./textuais/revisaoBibliografica/revBibli}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
